111 · EXPOSITIO IN aristoles 1111111.- IN EPIST. l 11110011. tta

trum: inde consuetum est mutare nomina aposto· Aut ministros Christi, id est ut eos qui digni sunt
licorum. ministrare Christum et fidem ejus subditis; existi-
CAPUT lv met etiarn nos ut dispensatores ministeriorum Dei.

' Dispensamus enirn ecclesiastica officia, hunc pre-

1510 1105 01151111011101110 111 0110151100 11111511, sbyterum, alium diaconum consecrando. Vel dispen-

1 01 (1150005010105 01101510110111111 [01111011010111 satores mysteriorum, idest secretorum Dei ι scimus
⁸ 1101· 1110 10111 0101111110101 (1100005010100, 11111· enim et loquimur fidelibus consilia Dei. Propterea
‘ (10110 (11110 inveniatur? 111111 0111010 1110 1111111100 051 dico, sic aar existimet tomm- quia bic, idest inhac
¹¹ 1110 1101115 11111001, 0111 1111 1111111500 (110· Sed 11011110 Ecclesia Corinthiorum jam, id est ante opportunum
11Ὴο1118111Π11111100.Ν11111 ellim mihiconstius SUffl,SGd [empus judpoij· In hog enim mundo quja occulta
111011 10 1100 1051111051ῖῦ5 511111· 11111 01110111 11111001 sumopere, judicare non licet. Vel hic, idest hao
‘mer 1101010110 est· 11011110 1101110 111110 1011111115 ju· occasione qua dixi nos dehere exstimcri ministros
¹ 1110010, quoadusque 1011101 Dominus, qui 0111111· et dispensatores; proptereajam 0000100101ονάὶ-
(minabit 0030000113 tenebrarum, 01 1Πο1111081111111 ςρρῃδαιογθδ,ᾳῃῑ3 eoruminveniatup· utfidglig, jd est ‘
1001151110 cordium, 01111110 10115 0111 111110111οὓ00 perfectus3 et cujus justitia conterat discretum ali·
⁶ ⁰00· 1100000,1000010000001 in me, et quid baptizatis suu. 0 ruens uterum est: aaut
r Apollo, propter ros: ut in nobis discatis, ne supra ibi, u habitu inventus ut homo (Phil, n, 7), , Sed
⁶ 11110111 scriptum 051, 1111115 0111015115 0110111111 quidquid alii dispensatores sentiant, ego tamen hoc
ι [ubam] iniletur pro alio. Quis enim te discernit? respondeo: Quia mihipromtutmoest et parvipendo,
1 1111111 0111010 110005 0001001010011151113101110111 ata vobis judicer, id est ut ros me condemnetis 3
1 0000111511, (111111 0101111115 1111051 11011 0000001151 10111 aat ut judicer ab humano die, id est ab homine, qui
⁴¹ 5111111011 05115, 111111 11111105 1001105115· 51110 1101115 etiarn propter subtilitatem ingenii dies dicatur. Vos
0 regnatis. 111 utinam legnells, ui einos vobiscum me BOSCifiS judicare, de neque ‘39⁰ ipse judico, id
‘ 1080010110· 11110 0111111 quod 110115 1105 0110510105 est, reprehendo meipsum in aliquo; ideo qaia stitit
⁶ 0011551005 0510111111, 1001111001 1110111 (1051001051 consciuerant 00101,οῑ0100001001100000001000011
r quia spectaculum iacti sumus mundo, elongetis, quio judicor3 molto minus vos qui occulta con-
⁶ 01 hominibus. 1100 5111111 11100101 (1111151010, 1105 scientiae scrutari non potestis. Sed licet conscientia
ι autem prudentes in Chrislot 110s 1111111111, 105 98 mea nullius accuset me ; tomen aaa ia bocjastifica·
«81110111 forte& VOS nobiles nos 01110111 ignobiles. tuo gum, quia fortasse quaedom aestimo hona, (1οω
⁸ 11511110 111 115110 11011111, 01 0501111115, 01 5111111115, de radice male pullulant. Nec homo, nec ipsa con·
ι et nudi sumus, et colaphis caedimur, et instabiles solemio moa judicare mo potest; seo 1112 qm· judo.

ι sumus, et laboramus operantes manibus nostris. (1 ooo, id oso, qut judicandi me potestatem habeo, oo.
«Maledomnei benedicimus; persecutionem pa· minos est, et praeter eum nemo hoc potest. Et
¹ 11111111, 01 50511001111151 0105111101110111111, 01 011500111- quando quidem Deus solus judicare potest, homo
«mus : tanquam purgamenta hujus mundi 10011 vero non, quia nec scipsum satis intelligit. ltaque
α sumus omnium peripsema usque adhuc· Non 111 nolite judicare rac, rel alium uate tempus, id est,
·001111111110111 1105 1100 scribo, 5011 111 111105 meos nunc oum adhuc 0000101000,0000000000000101

‹ charissimos moneo. Nam si decern millia paeda- Dominus ad iudicium : qai utique veniet, et strumo.
«8000111111 1101100115 111 Christo, 5011 11011 11101105 nobit, id est palam iaciet, abscondita tenebrarum,
ι patres. Nam in ‚Christo 1000 per Evangelium ego id est peecatorum, quia iocor peccato quaedom 12.
« vos genui. Rogo ergo vos, 1101105, 10110101051001 tent absconsa. Qui etiam manifestabit 0000100 cor-
« estote sicut et ego Christi. ldeo misi ad ros Ti· (zoom, id est opera bono, qoae ox oonsilio οι oenoe.
«matheum, (1111 051 1111115 1110115 011011551111115 01 ratione recti cordis factasunt, et tuac in adventu
· 11110115 111 Domino; (1111 105 0000000100οῑ rias illo unicuiqae qui er consilio cordis recte egit, erit
ι meas, quae sunt in Christo lesu, sicut ubique in taos o Domino,
ι omni Ecclesiadoceo. Tanquam non venturus sim Quod supra ait Corinthios dicere : Ego suijauli,
aad vos, sio inflati sunt quidam. Veniam autemD ego sum Apollo, exponit hio quomodo figurativo
«ad ros cito, si Dominus voluerit: et cognoscam 1100 dixerit, significando illos oo quibos glorio.
« non sermonem eorum qui inllati sont, sed virtu- bantur per nomen suum, et per Apollo quod
ι tem. Non enim in sermone cst regnum Dei, sedin utique iecit in exemplum humilitatis. Unde sic ait :
ι virtute. Quid vultis? ln virga veniam advos, an Quod supra posui vos dicere, ego sum Apollo, 99
ι 10 charitate et spiritu mansuetudinis? r ego Pauli, non idco sic ieci quod de nobis gloria-
remini; sed, 0 fratres, eoo transposuerat, id est
transtuli, haec inme, figurative loquens, dum nomina
Quia modo adeo se humiliaverat Paulus, dicens, nostra illis pseudo attribuebam. Hac utique trans-
et Apollo vestri sunt, ne propterea inflarentur Co· figuravi in meet in Apollo, et hoc propter voa insi-
rinchii, dicitjsc esse magma dignitatis, 001010101- nuendos, at ros discatis ta 0000, 00 unus inlletur
atros Christi, etc. Littera sic jangitur, licet praerni· adversus alterum pro 00 sacto alio, id est digniori
0001ωο00100100010001100000100000 ε tamensis quam alter sit per meritum sui baptizatoris. Vel
aos existimet bomo quicunque est inter Corinthios, pro alio, id est pro justiori doctore quem habuit.

EXPOSl'l'lO.

 

