iiii s. 11010111 111111. 11111011. 0111. eiam · tttt ''

dum,si 11101111 vis doloris admitteret. 1111101111 postmodioum in secretiorem-transferturexedran,
magnatum, cum auglorumtum Scotorum humeros ipsius vestimentorum maignus, parastatis nostes
supponunt oncri non ignobili (391)). Nec sibi pamm (391) obsequio induendus in quibus olim pontib- 1
successisse gaudebat, quisquis sua membra illius celem susceperat consecrationem. Erat vero tuae 4

corpori portando aptare meruisset, cuiusmeritnob· ibidem videre miraculum. 'Caro namque ejus its .
1011111· niveo quodam et uniformi candore nitescebat, ut

01101111 resurrectionis decus jam tot 1111111111-
tinota manifeste praelerret. Nihil iii ea lividum,

CAPUT XXVIII. nibil pallidum, aut submarcidum, nihil tuscum.

111 eorporis pernicitatem deportatione eiusdem 1111111 1111 111111111101111 11111111 1111011111 renitebat.
naua preparatione, miraculorum ostentatione, 1111111111 et 1118111111111111 1111011111 et lacerti,

oblationis ntupnttadiae, et versuum subscrip· non aliter, quampridem in vieo, nuno in (11111-
1111111111111111111 1111111111· 111· 111 1111 1111111111· 110, palpabiles, moiles et tractabiles erant. Bal-
111111 'mmm 111111111111111111111· m samo sola ejus facies, at manus eius dextera 1111111

11111 1111111111 11111111111111111 111 delibuta. De aliorum autem statu membrorum nibil

Igitur (111111 1101111110 11111111 10111 1118101111Β investigavimus. Digito etiam annulum, chirothecas
‘ virorum humeri certatim submitterent, ut nullius baculumque pastoralem manibus ejus et brachii,
personas in globo tantae multitudinis delectus esse inserentes, de his solummodo θ, quae diximum&
potuisset, rex tandem et archiepiscopi sive episcopi, habere deprehendimus·
ante urbis ingressum pretiosam, quam terre susce· Omnibus itaque pontificalibus ,ite insignitus, nu,
111111111111111(111(1111111111111ο 111111111111 1111111111 1111111011 soporati inagis quam exanimati speciem
1111111111111111111111· 1111 1111111111 11111111 1111111111· preferebat. 1111 glorificantibus heum retertur ia
tior magnitudo teretrum subeundi copiam paravisset, chomm,3000mn1 undique ,ΨΜ inspectantium,
1111111 1111111111, 1111111 1111111111 1111111 1011111111111» cereos manibus ardentes praeferentium, pedes ejus
gaudio pleni incedebant. Cumque diutius tali tri- eqmms osculantium, numm quoque θ, argentum,
1111110 111111111111 111111111 111 111111 11111011» praedam lapidesque pretiosos offerentium. Interea 1111111-
⁸¹¹⁸ffl 101111111011111111111111 1111111111111111· ’1111 lulum remotius cum viro venerabili, ipsius Ecclesia
1111111111 11111111 11111 11111111 111 111115111111111101111111 decano (391) consedissemus, inuicem de bis quas
111111 11111011111111111 111111111111111110111111111· circa Christum Domini mirabiliter 1001111111101-
111111111111111111111111111111111» 111111111111111· terentes, adsunt quidam stupentes et attoniti, talia
111111111111111111111111111111011 1111111111 grabati 111· nobis 1101111111 vidistisne et attendistis quanto
11111111 1111111111111111111· sed, 1111 1111 1111111111· (1 decore jnm vernari eoeperit iacies episcopi, at rosis
11111111 1111 11 11111111111111111 11111 11111111111111 rubentibus genas similes praetendat, ut dormientis
inserere presumebant. Quin et per plateas ex hie- nondesunefi, nuperque de balneis egressi hilum,
mulium protluvio aquarum, luto altissimo plenas, tem pmfemp, Ad Μ, decano admiram'hoenun,
» 11111111111111111111111111111111 astiagensi, irentinus responait: i salamini proculdubio, caira
1111111 “flmmeum 11111 11111111111111111111111111· charissimi. 111111111111 candore mirabili 11111111-
1111111 numm 111111111111111 1111111 11111 1111111111 tus ejus3 rubei vero eolorisuullum in eo vestigium
incluserat, protensisque 1111111111 eminus adorantes, relucet· Sapis paulo ,me diligente, notavimus om,
sancto sese devotius commendabant. Judoei quoque nem ejus speciem ,tque decom „ Tunc iffi „05
1111111111111111111811111111111111111 11118111 1111 1111111· quodammodo 1111111111 rapuerunt, etin corninus
1111111111111111111111111111111111111 11111111 1111111111 adductis ostendebant tide oculata, se uerissima de
111111 111111111111111111111111 11111111111111 11· qratia ruboris, quo nitebat iacies ejus, fuisse prose·
11111 1111111111 1111111111111, 1111 1111111111 1111 cutos. Permansit autem idem verus speciei coelestis
1111111100110111011111,1111101111 :henedictionem „pectus q, candidus θ, rubicundus, quandiu mn,
omnt'nm centium dedit 1111 Dominus (docti. xciv, si, in sponsaesibi commissa, aspectibus superterram
1111· , , , Dmnuiiestus. Utrum 1110 11 sepulcro corpori ilie de·
5111111111111111111111 1111111111 1011111 111111 11· 101 permanserit necne, non est nostrum modo scire,
1111111111111111 111111 1111111111 11 1111111111 1111111111· scietur autem postes (393). Qui si torte evanuit, et
111111 11111 1111111111 1111111111 81111111 11111111· 111111 oum ldoyse evacuata est gloriauultus ejus, nouerit,

sequentium animas et corpora sustollere a
tia, et eb 01111 01111 111111 potuissent.

(³⁹⁰) 1111111111 1111111111111111· 111111111111111 non auctore vitalitium hernaldus tom xtlt 111111.. p.
11111111111111 1111111111 1111111111· 11111 1111111 1111111 ts, recte colligit, ista de translatione corpons ab atio esse
regem at archiepiscopos supposuisse bumeius 101110, 111. adjecta, „0ss ab ,notorem pegma nomadusmcnmmw

(ost) Se ipsum 1111111111 auctor, eui se induendum S. carthusiano lib. iii, 1. tt, etiam meminit hujus 1110111·
lluao supra, c. 11101111111111. tionis, et quin ipse est antiquior Surio, et asserit trainta

(111101011111111111111011111 iu uota (131111 11111111 11111111 11111 11111 11111111111113ς111111011181111·
tib. 111, 0. 7, ad cujus ettam instantiam (timidus cam. [tesino circiter seito, uti et Sarius uidetur 1111 taeta esse

brensis quadani part. ii anulis saera, p. 111, 1111111- 1111111111 1185, 101 11101100 1181111111 margine ad
sisse fatetur, dietum cap. it notatur, et cornpendus fortassis etiam

(393) lii 1111111101110111110,11101185 11111111 11111111111111· xm 1111111111· 11·

11111111 S. aaronis edidit Sumus 1111110 uude acceptam,

 

