GUlGO Ι CARTHUSIAE lthORlS PRIOR V. -,Νο1“11”11. 681

01011 penitus, per inhospita 0010 000011 Α guando quidem Capnae dum muros undique circum
1011, 000001 00 manus divina vocasset. bsidet, agminibus late implens oppida multis :
,10 00100111 z runo feliciter 01100 Sergius, excubiis noctis praelectus abillo,

tegit nivea, dat vestimenta salutis. Sancta datae iidei violavit foedera, 11100

100, humilesque notans 100 0000 1011100, (110110101111111110010001 aris.

11000 habitare specus, 01 100110 docebat. Principi enim Capuae tacita snb 10010 latentes,
0101001111, 0 001110110101010110, Se patefacturum ad sihi credita 000110 Regem.
nCartbusiacis runo degebat in antris. Res inlandal aditus animo promisit avaro.
01110 umbrosum sibi construxere cavernas, Jamjam nox aderat, qua proditor impius omnem
10 11 Calabris : nam paupertate coacti, Patraturus erat (ni obstarent numina) fraudem.
tolerant 001100 sublimi attollere tecto. Oppositas stabant acies, properabat iniquus
princeps Calabra fungens ditione hogerus, Sergius hostiles lurtim introducere turmas.

1100 ira parat venatum. Lata juventus. Dur tenuem in somnum 1110 declinarat ocellos.
rara iemnt, venabula, odora canumque Bruno quiescenti (res admiranda), repente
uadeducunt, sonipes spumantia mandit hstitit i lacrymans, 01 scissis vestibus iras

,ruunt equites cinctis 0110100110101110, Denudans in eum Capuani militis, inquit :
00011101 110111011011 estad eulmina montis, Surge, 0001001111, vide, princeps, si numina coeli
lustra patent, dejectaea vertice saxi, Teque tuosque velint a proditione parata

lerae auin unt, et pulverulenta atigant Eripere, Attonitus somno sese excutit, agmen
jugis, va 00000 petunt, camposque patentes. BExcitat, 01, 1011 quid haberet visio, 100001.
tonant, clamantque viri, volitantque sagittae. Arma capit, liunt strepitus, it clamor in 10100.
00 lyciscae agiles saltus, cervosque sequuntur: 111111 11110 ducem sequitur, licet inscia motus
petuntubi Bruno latet, sanctique sodales. Tam subiti, castris mox Sergius atque sequaces
1010 111111 moti, 1011010 cadentes Aufugiunt, Capuamque petunt, dux impiger illos
010 011, caudasque movendo sub illis, Persequitur capuani obsunt, pugnatur utrinque.
110 0101111, implent latratibus auras. Tela sonant telis. Tandem victore hogero.
101101 0000 mediis in vallibus atque Detexere dolos istis incursibus, hostes

110 varios audit, forsanque repertum Dericti captique. Memor certusque Jtogems,
taprum, autaliquem descendererupeleonem. Quod Brunoms ope banc fraudem evasisset adivit
a 1111100100 1110010 bos, nunc raeteritillos. 11010, 0101 id grates magnis cum vocibus egit.
0 110 tandem pervenit, easque, 11010000 Νο1 ego, Bruno inquit, sed, eoeli missus ab 010
11 oranti caudis applaudere 001010, 1101010 principibus, bellorum tempore fraudes
00001100110 1100000111101010110. An elus, in somnis tibi praemonstravit iniquas.
1000011111 0000, faciem vultusque verendos 111010 post longi victricia bella laboris,
mplatus, humi cecidit causamque requirit, Coelestibus sanctam delegit reddere mentem,
11010 audendi deserta 101010. Beatus innocuumque animum 0001000 0 carnis odore,
10 10110111 doctor, verbumque salutis Cuius 01 illustres obitus, sublimia passim.
11101010 dacem supemm calfecit amore. Agmina spirituum cantu venerata superno,
10116010110 jubet, cellasque domosque, 0 Usque ad sidereos comitata luere senatus,
1000011εά11,10110001000011110 princeps, Qua Pater excelsos aetema pace triumphos
11001000100101011111.6101001101ἰο Aspicit, et divos mira dulcedine vultus :
1001110 luit virtutibus inclyta multis. llic pro eremicolis magno dat vota Tonanti.

0 dux brunonis precibus,'comitumque piorum Innumeris etiam post inclyta funera claret

100 sperabat opem, si quando necesse Prodigiis, nam sons vivus de lauee sepulcri

tiis quidquam bellorum eventibus esset. Continuo emanat, multis languoribus aptus
eliam nec spes, nec opinio vana fefellit, Curandis, 01 adhuc Brunonia lympha vocatur.

hatto boattrtt uxxxvtt.

6111601

GARTHUSIAE MAJORIS PRIOR GENERALIS QUINTUS.

101-11111.

(Histoire 1111010110 de lc Franco, tom. Xl‚.pag. 646.)

ἒ 1. - vitu. Ddeqert de· la GrandeUhartreuse. Le detail des vertas
gaes, 0111011110, 00101100110, du (111101 se· 1101101111511111Π1111111111Ὗ11111911111160Π1111111111οἀ1
0011100. du Pin, na nrt, 101 1083, 111101 - drre que ⁸l'dtude,·celle qur convient 1 0100110110,
10110 01101100100, 1110 10 10011,ἀο Sarnt- 10 lat point banme de 000 0110101000. ⁰.¹¹ sart 00 100
1, 00 1110010010 valence, 0110011110111111. 10111010611011001011 loyarent, 1000101101111100,
cett. 1. vt, p. 163;1.111101111.1100.1. l, pag. 111011000001011111010011010001160 genre (1011οῑ
qqt ι110111. ;fhlra. {crept pag. 13131 reqqq 1011 11111ῑ101111111011116010000 parlla laerlqtedqq'tl laq
,11111111111111111110110, 1111110110111111111 il 1111131. illl}-
11101101 tter) pour 01101 0010010111 dans la 0011 01101, 1101010 0110100, 01 110001 da 001011 qu'rl

 

