773 VITA S. HUGONts Guarttttorou 771

disse. lit quidem mirum, quod faciem illius unius Aeum sc respoudit scienter nullatenus audisse men·
nou uiderat, qui nullam noverat‘l Ubi nunc sacerdo· titum. De veriloquio igitur ipsius hoc unum bostis
tum, ubi plurimorum in sacro habitu constitutorum et irati sufficiat testimonium.
curioso lascivia, lascivaque curiositas? attendant 17. Et quanquam digressionis forsitan arguamur,
baec et imitentur, si possunt3 mirentur et reverean· quintamen per comitem beati riri patuit veritas,
tur, si non possunt. Sed et qui sanctitatem siuemi· per eumdem monstretur consequenter etiarn chari-
reculis nihili ducunt; quaenosideonon magnifa· tas. Infestissimus, ut dictum est, erat ei, adeout
cimus, quoniam ab electis baec ct reprobis haberi non in suis domibus, sed aut nobiscum, aut Lugduni
communiter scimus, et in majoribus patriarchis mul· demoraretur 3 cjus quippe civitatis Ecclesia maguam
tisque aliis qui Deo ualde placuere sanctis vel nulla illi reverentiam, magnumque in suis tribulationibus
rel pauca reperimus: qui tamen, ut dicere coepera· praesidium semper exhibuit, ejusque consiliis in gra-
1000, 1011001110 1101011101, etiam 011100 011010 00001110· rioribus uti negotiis pergratum babuit. Cum ergo
0001011001 0110011100 01) 11001100, 100010110οΓ00 die quadam de comite pariter loqueremur, ait ipse
0110000010, 0010110010 11011001 exigi; 01011010 001· bonam se de salute illius spem gerere, nec assecu-
qutm possil11⁰1¹ impossibile 1111011, per (1010000810- turum Dei miscricordiam desperare, quia nunquam
10 01 0101111110 00000 1000110111 001000101010 0 1100111101 Bdelectabilius aut ferventius quam pro eosolitus fuis·
00101001011011010101 00100, 01111100 0100100 10101010 set orare. llirnnda charitas, sed et stupenda non
1001010 00101· 11100110 0101 1110011100 000110 quidem minus bumilitasl Quid enirn charitate plenius, quidve
formosa, sed consilii ejus satis indiga. Et tamen ad apud homines singularius quam orare non segnius
1110100 0000001100, 000 001001 011000, 0011011010 011 pro persequente quam obsequente? Quid autern hu·
0100001000110111100, 000 l)ro confessione, 000 01110 milius quam hanc ipsam devotionem non ad sua,
causis innumeris, tanto devotius frequentiusque ve· sed ad ipsius resen-0 merita, non φη jam 0530 sci.
01011001, 1100010 0000110100 0010010001· ret, sed quae futura speraret 7 Quia igitur certum est
16· 1100 001010 11000 001010, 111 001, 0001011110 000· ab eo mandatum esse impletum, quo dicitur : «Di-
0010, 001101 00010100 010000 0110111 0111800110 0011100· ligite inimicos vestros, benefacite bis qui oderunt
1101· 00100 00101100 01 1101111010 0000001000111101110, uos, et oratepropersequcntibus ct calumniantibus ros
101000 1111010 10011100 0101110010110011100 1100000, (llattb.v, ll), dubitari non licet assecutum etiam
0101101 001110οΓ0 0010011100 11101010 11000010, 000 0000 mercedem quae sequitur : «Ut sitis filii Patris uestri,
0000000οῑ 0110010, 00010 101 0011100110 0000010011010, qui in coelis est, qui solem suum oriri facitsuper bonos
101 1011000110, 00010101001 11080010· 1111100100 00010· et malos, et pluit superjustos et injustos (ibid, ⁴5)-¹’
terrogabat, nec facile referebat. veracem autem eum Qua promo mercede ,11th beatius, ut θ, pmoeppo
fuisse in suis sermonibus, quo certius quam inimici „upum sublimius. Accedam iraque, qui cordis ,1οῃ
1001000010 probare 0010111000 1 110180 (113) 001000, carent oculis, ut rideant cujus sit meriti qui talis
0110011110 0100111 0001 110010 00110 11100000, 01100 exsecutor praecepti, tanti compos est praemii.
00100010 011001 1101 1010111010 110010111110110 10010010 18. Dc tactu vero vel odoratu superflue facimus
ualde devotus, invictissime pro justitia resistenti, m00110n0m3qu0rum alterum, idest odoratum, ad
1001001100 000 1101100 000 paucas 1010111, 010 00011100, hoc solum curabat, ut putores propter passiones ce·
111100110100001000, 01) 00100 01110 001 0100100001· rebri nou admitteret 3 alteri vero, idest tactui, et
00100 0100001000, 11100010 00100010111100 expulit 110· antequam ordinaretur, in totumralefecerat.Necideo
10111001101100 0010 11100110 1110011010 10101000 11000· se suosque sensus ab iutuitu feminarum tam disci-
retuc inpraesentia 0110000(11110000000110 panau frenarat, quodcirca libidinis virium sesen-
0111000111, 11111 11001001)οΡ0 0011111110 01100100001, 01110 tiret infirmum (quippe quern et praefatae tentationes
1101, 111010 111011 1111011 scriptum 001 ² 11001110 110001 atque infirmitatis angustiae, et ecclesiasticae dispen-
teo confidens absque terrore erit (Pron. xxvru, 1), ‚. sationis mutiplices curae, et maxime assiduum-le·
iustitiam adversus comitem spana contradictione gandi, psalmodiarum, meditandi, speculandique
(1010000101, 1001800100 1110 011100 1100000110 10011100 divina studium, ad hujusmodi delectationes pene fe·
inflammatus. cautusque. sicut apparuit, uidnuidD cerani insensibilem), sea ur sur cuitus a officii, -
1101010001 objicere, 110001 100 11011 01101100 10111111, qualem decebat, maturitatem severitatemque serua-
1110000 ² 100111111011110001100 101110 0301111011 10000 ret; ct contra inveterati hostis insidias, circumspe-
000 erat 11101· 1011 11000 0001100 0010001100, 001010 ctionis infirmioribus, quae sequerentur, exempla
cunctis qul 1111θῖ11111 (aderant dlliem divel‘Sl Ordinis monstraret3 docensnon debere quemquam de quan. ·

non pauci) interrogavitutrum se scientem audisset palmet purique ve] firmitate praesumere, cum θ, .

mentitum. Tunc ille, quanquam iratus, quanquam bomo, testante lob, in codem statu non perseveret
furore repletus, ueritatis tamen pondere pressus, (Jobnv‚2); er adversarius rugiendo sicut 100 cis.

tau) Floruerunt isto tempore Guigo Crassus. filius (att Guido, c nobilissima comitum Bormonis familia,
Gorgonis veteris, qui et comes albonensis. et Guigo creatus archiepiscopus anno 10⁸3, dein taracus aposto·
comes Forestensts dequibus aqitllicolausCboircrius,lib. licus, papa clectus est arr. 1119, et Calixtus ll dictus,
u belpbinatus pag. 797. at quisnam praememorata< 0101111110 00· 1100·
, uulgo comcs appelletur, dijudtcent alil.

 

