859 GUlGONlS 11 clamosae ultoris rutenis, · aet

carneuna XXX. Apra modum natusest. Suntergebretrespersonse:

Dc Trinitatis personarum, et onitate substantae 111111 1111111111 11111111 111111 1111111111 5111111111 ⁸⁸²·
gem Deus ert, et quod prejudicium aliquod occ 01181 Patre et Filio procedens. Quarum quidem

'molter unitati, nec onitas [ecit Trinrtoti. personarum nulla ultera εει; quia nou est uua per·

aaa qua rur, qu habitator es eeuae, diximusne 1011511111111]υεεεθτεοεευοεεοιεσιείευεε
neo. u murra quidem uiximus, seu quid nus ⁵0» ergigni de se, a procedere e ee· He ama
omnibus diximus‘l nunquid uon uerbis deficimus? 111111111113111111111111111 suut, 1111111 11111» 1111·

llelta dicemus, inquit, et deficiemus uerbis t eccli. 111111 1111ν 1111111111 1111 1111111111 1111· 1111111111·

ι

xuru, 29). Si multa sunt rerba qum dicimus, quare 11111 1111111 1111111111111111 111 11111 1111111101 111111·

verbis deficimus‘lNimirumquia eum, de quo verba 111· 111 11111 111 (11111111) (1111 111111 1111111111

¹ multa dicimus, quid sit ad plenum nou exprimimus 1111 numero proponis, eumque mibi dae, et statim
Dicimus quoque, εἰ tamen ita dicere licet, quia uuus 111111 1111111 11111111 1111 111111» 11011111 1111111111 1111

cum sp multus esp, sed sing numero, magnus sed Si autem tribus est substantia una, si natura, sidi-
siue quantitate; simplex, sed siue extenuatione ; bo· vinitas, 11 1111111111, 11 1111111111 111111· 11111 1111111111

uua, sed sine qualitate; semper, sed sine tempore3 N'ffllelub 1111111111111111111111, 1111 1111 111ῐὶ
ubique, sed siueloeo; in omni re, sed siue sui ciffi-13 1111 1111111 11 111111111111, (11111111 111· 111111 11111
nitioue; in omni ternpore, sed sine aliqua sui 111 1111111111 11111 11111111 1111111111 1111» (1111111111
mutabilitate. Nec potest ulle modo, vel pro sui pu· 1111111111 111111111111111 1111111111 11111 111 11111111·

ritate maculari, rel pro sua simplicitate dividi, vel 1111 11111111 11111 111111 11111 1111111111 111111 1111111111» ‘luil
pro sua immensitate comprehendi, ,ΕΙ pro sua jn, istae tres persona, ista una substantia sunt : abac

finalitate mensurari. Nec potest ullatenus cognitione 111 1111111111 11111111 111 111111 [1111111111 111111
variari qui sapientissimus εει, εεε affectu mutari 1111111 111111 1111111111111111 (1111 111111ἱ111
qui optimus est, Ctrjus potentiae omnis effeetus sub· 1111111111111111 11111 quod 111111· 0111111111
jicitur, cujus sapientire omne oecultum manifesta· 11111111 11111111111111 1111111111 5111111111 11111111
tur, cujus deliberationem omnis eventus sequitur, 11111111111ἱ 11111111111111111111115111111111111
eujus aeternitatem nou capit tempus, nec bonitatem 11111» 111 11111111 1111 11111· 51111111 11111111 11111

virtus, nee sapientiam sensus, nec potentiam epus. 111111 11111111 11111111, 111 11111111 111 ² 11111111·
lpsi gloria qul rex εει saeculorum, colendus et ad· wls 11 1111111 11 51111111 11111111, 11111111 11111111·

oraudus, metuendusettremendus, acdomiuans Deus, ter, 1111111111 11111· 511 1111111 11181111 1111111111 111111
immortalis, invisibilis; ex quo, et per quem et iu 1111111111111 1111111111111111111 1111111111 111111·
quo omnia. Nam omnia ert ipso, quia omniurn ipse 11111 ² 1111 11 11111 prejudicat 111 1111111111 1111111,
principium et auctor. Omnia ει per ipsum, quia per 1111111111 11111111, Vel 1111111111111111111ῑ1ι1111·
ipsum, omnibus confertur ut subsistant, sieut ει 11111111 1111111· 011111111111111111111111 11111111
collatum est ipsis ut essent. Sed ει iu ipso omnia. [1111111111 Τ1111111ἱ 11111111111111 1111111111,
Νεε umen potius virtutis debemus mirari magnitu- 1111111111 111111 11111111 111 1181111111, 111 11111·
dinem, quam loci alicujus somniare dimensionem. 11111ι111ι11111111 111111 11 1111111111· 1111111111
Dicimus adbuc (si tamen hie aliquid dicere vel sei· 1111111111 1111111111 11 11111111· Si» 11 11111, 111

mus, rel valemus), Deus l‘ater, Deus Filius, Deus 111,1111111111111,11111111111111111111111111111,
Spiritus sarnatus : personae tres, quarum nulla εει 1111111111111111111111111111111,11111111111111·
ειίε; ει substantia una. Et libenter hoe catholice 11111 1111111111· Optime 11111ἱ 11111 1111111111·

suscipit auris. Sed eum hoe dicimus, quid dicimus? 11111 111» 111111111111111111111 ² 11111 1111111 111111·
Μῃιωῐῃ, ais, 01 magnum quid dicimus, gum hae seete nossa, vita, et vita aeterna est. Dicit auten

dicimus, Dicimus enim, gis, in uno eodemque Deo, Dellius Augustinus quod lunius eSl 801118 Pater, vel

preterquam alius non est, esse et personarum Tri· 10111 Filius, 111 10111 5111111111 1111111, 1111111111 111
nitatem, ει substantiae unitatem. Bene, iuquam. Sed 1111111 11111» 1111111111151111111 1111111111ἱ 111111
nunquid aliud esse dieis ibi personarum Trinitatem, 111611111111111111, (111111111111111111, ed ¹1¹0·
quam substantia unitatem l Neu, inquis ς sed habeut D 1111111111 11111111, quae in 11111 11111 11 ’1111111111
personae istm proprietates suas : quia solius Patris ultimo videlieet capitulo ejusdem libri posuit, occa·
est gignere, et ideo a nullo est ; solius Filii est gigni, sione illorum trium profundorum verborum ffllffl'l
et ideo a Patre est, solius autem Spiritus sanctiest (1⁰ae sunl, 1111111188 in 1111111111111111 imiimi
procedere, ει ideo a Patre ει Filio est. Sed non sic 151811 11111111· 51111111 111111 1111111 1181111111
al‘atre ει Filio Spiritus sauctus εει, sieut est Filius boc modo z α Horum verborum, id est, Patris ct
a Patre; quia procedit ab utroque (a l‘atre videlicet imaginis el muneris. 11111111111111111111 elusus,
et Filio spiritus sauctus) sed a neutro gignitur. ar abditam scrutatus intelligentiam inquantum antee.
vero Filius a solo Patre gignitur3 et ideo l‘ater qui· n0n eum seculum 11111110Γί11 1111111111 1101111111,
dem gignens est, Filius autem genitus : et inde est nisi quod Peter 1¹0⁰ hebel Pellem 11 qut> 111 : 1111111
qued Pater Pater est, et Filius est. Alioquin plures autem de Patre εει, ut, sit, atqua ut illi coaewmus
essent in illa Trinitate Patres, et Filii, qrrod nimi· sit. Imago enlm, si perlecteimplet illud euius image
rum eredere, ulmis abominabile, ει horribile, et su· est, ipsa coequatur ei, non illud immitti aute. ln

 

