111 S. BBUNONIS clamastartotttttt mastrucatis 01111. PARS 11. tat

ejus transferendam. ldeo sic determinavit sinc cri- 1001101 000 11011011· 0101101 11011110 nomine 101111,
miae, ne si torte viderent eos in venialibus cadere, 1011110 10111110 1101100100 001 10 10000010010111100·
insultarent et dicerent τ Ecce nunc apparet justitia 1011110100 1100 11100111 11110 Pauli, 010 110111110· 5011
eorum quos Paulus tanti faciebat. Vere de caetera 1110110 1110111110 11101 11011100100110110001010011·
confirmabit; nam hoc promisit, diceus : v licce ego licat. Et quia hic dicit se esse Pauli, hic alterim,
vobiscum sum omnibus diebus usque ad consumma· 01110 11011100 11101001 001, 0110111 000 10100 0001011111
tionem saeculi (ttattb. xxvur, 11). »Deus utique, qui Christi 0001· 00101100 00110 1011110101οω 0001010011
promisit, fidelis est et mentiri non potest ε undecon· Christum, 110111 (1110111010 peccata, (10011 (11111011 00·
fido, quja confirmabi„ confido epam ideo, qui, p„ lum est, attribuit illi. Vel ita ε Christus divisus est,
pacm Deam vocati estis. Qui si ros dum iu peccata (1010111111111110101110010 110110 001οι 110111 11111100
essetis, per misericordiam vocavit, credendum est 1101 10111111, 1110110 1101 111010 1001111001· 101 11010 010
utique quod jam justificatos et jam promerentes con· 111010 11000110 011011ον 1110110100 110010011110110
firme, de omrem, p„ quem utique ,00⁸5 θεὼ jn separatus est a vobis. Vos Christum dividitis, fa·
habendam societatem Fttii ejus, id est ut pro modo 0100110 quisque 00010 1111101010· 101 01001110 01111·
vestro injustitia cum Filio ejus permaneatis. Nec 1111111 1111101111 (1110 11011010 0011 0011110111 Paulus,
adoptivi tilii dico, sed lesa Christi 000101000001013110010 0111101 10 101110 1111101001 000111 10010111, 101
magubsramjalis, propter cujus meritum creditis Christum melius
Postquam perfectos iu bono suc corroboravit, 11010001 1010101111 5011 0111110111 10111110 0100111001
convertit sermonem ad eos qui peccaverant iu prae- 0111110 00110 1 1100 11111100 00111110 1100 11010011οι quc
dictis, dicens : Vosperlectos de confirmatione vestri 111001 1101 1111101010 1010101111 0111ον 1111010 100100
anamma vos quterram ossecropuesromnarsm- 0010110111οῑ nunqua a nomam rana saperem·
ctione conjuro per aomca Domini nostri Issa Chri· 00111 1
αἱ, quos tamen fratre, appell, poet emperia„ Si utique verba baptismi solerter attenderitis, qui·
Ideo tratres eos vocat, ne si, 000 tratres eas appel. bus Deo sali confitemini, intelligeretis omnem insti-
laret, pras nimietate peccati desperarent. Obsecro, 110011011οῐ0 0000 01 1100 ; 01 (1000101011010 1100 110·
iuquam,vos at omnes dicatis idipsam,idestutomnes 110111 1011110011 101110 0110011000111111 1110111111, 11100
confiteamini solum Deum posse peccata dimittere: 0010 1100 bonum 0011100111011000101100 0100 111011
01 hocdicendo aaa siat ia vobis schismata, id est neminem vestrum baptizavi niti Christum et
aliquae scissurae infidelitatis. schismata non sint3 ’6010111 t 111001010011010 0111100010111110000,110111001
sed sitis perfecti in podem pensu, id est in eadem aliquis quodin nominemeo baptizati estis. Cum Crispo
voluntate, ct ia eadem scientia, ut idem et velitis etc 010010101111011011101001101100110111111010810111000·
sciatis : sunt enim qui idem volunt, nee tamen idem Dehis recordor ;sed acacia si torte aliquem aliam ba·
sciunt. Sunt alii quorum diversa est voluntas, et 1110000110·1100100110000100111011,0110 Christus
tamen ess eadem scientia, pmprerea εἰς vos 0b50. aoa misit aas baptizare. lnhoc multum humiliat mi·
cro, quta stpntficatum ega mim per litteras de „opis nisterium baptizandi, uhi dicit se non esse missurn
fratres mei, quod per eam praedicta repetit. Signifi- ad hoc, quod etiam facere possunt quilibet infideles,
astum est utique ab M, qus· gunt cloes, quta, id ess si necessitas poposcerit. ln quo tamen Corinthii vi-
0001 contentiones sumt inter vos, id est quod alter cissim se praelerebaut alter alteri. Dicit hic sacre-
contendat in alterum. cloes nomen est loci in ar. mentum Ecclesia ideo tempore necessitatis conces-
chiapiscopatu Corinthiorum, unde haec contentio 0010 0000, 011001011011110100011111111, 0100 (111⁰
mandata luerat ipsi per Sostheuem. Quod nomen nemo potest salvari. Sed alia sacramenta promissa
hic ideo ponit, ne errorem suum dissimulare velint sunl ideo solis ministris, quia si ad salutem prosint,
corinthii. seientes quod Paulus ah eisdem qui inter non sunt temen ea sine quihus homo nequeat sal-
cos conversantur, hoa agnoverit. Nec solum quod vari; quia sola fides baptismatis (si integre servata
88 contendatis nori, sed etiam verba ipsius con· ait) ad salutem sufficit: Hicde baptismo tinem lacit,
tentionis. Hoc catam dico, qaod dicit aaasqaisqac et de predicatione sua sermonem incipit, dicens :
castrum preferens se de baptizatore suo alter in al.D Christus non misit me baptizare, sad eaaapeliaarc.
tetum. Hac utique dicit : Ego quidem longe majori Praedicare quidem misit me, aaa ia sapientia varii,
justitia discretus ab illa, qui interiorem habuit, ha· id estnon iu verbosa sapientia mundi3 et hoc ideo,
ptizatorem. Epa patrem sam Pauli. lipo actem at aon evacuetur crac Christi. Si enim rationes hu-
apollo, quierat archiepiscopus Corinthiorum. Epo manaa sapientire sequerer, quae penitus destruunt
asro Cepha, id estPetu'. Nouideohaecnominapanit immortalem mori posse, mortuum iterum vivere,
quod de his gloriarentur, cum nec Pctmmvidisseut3 iarn penitus comprobaretur Christum nou gustasse
sed ideo, quia si nomina illorum pseudo, dequibus mortem crucis, et sic destrueretur pretium totius
gloriabantur, reponeret, dicerent Paulus quia invidet salutis : quare non iu verbosa sapientia mundi mis·
istis, nollet nos gloriari de nominihus eorum, sed sas sum, secuudum quas rationes facile evacuari
bonum judicaret, si de nomine suo sociorumque potest crux Christi. Vere si sequerer sapientiam
gloriaremur. Ad hac removendum posuit Paulus mundi, evacuaretur crux Christi. Nam verbam, id

nomen suum et Petri ostendeus quod sua nominc est pradicatio craecis pereuntibus, idest sapientibus

 

