997 Vlel. - Lttt. ltl. 998

invectionis novitate medullitus commovebatur, bo· Arepressit, et eorum a se importunitatem procul
minisque confidentiam etipse admirans, sic orsus avertit.

est loqui. ω Num, inquit, intelligitis cujusmodi lljus tamen venerationi et ipsi certatim inser-
nobis coutumeliam barbarus iste intulit? Ego vobis vicbant, adeo ut devotionis eorum et industria
dictum ipsius explanabo Constat genitricem (tto) experientiam plurimum ipse sapius commendaret,
proavi nostri Wilhelmi, triumphatoris liujus terrm, familiaribus asserens suis, quibusdam eorum se
de stirpe mediocri traxisse originem, ac de oppido libentius beneficia largiturum ampliora, si uon
famoso Northmaunorum, quod Falesia (111) nuncu· curiae tenerentur nexibus irretiti. .

patur, fuisse oriundam. Municipium boc arte pel·

liparia celebrius extollitur. Quia verume suere CAPUT X·

(1181111111 meum derisor istc conspexit, idCll‘CO simi· Quod in pcclepiis proebeppdatos teneri ad miden.

lem falisiensibus et eorum cognatum maesse dixit §ioca ,reputabat {pfl secantibumd lios 111091118ἷὲ
11 pm 11 111111, , antrensi respon r ‚ quaproe en arr cn ccc

«1ω1ωωω m ω ωωωω ωω citima,tatastat,stimulate
quidnam tibi visum fuit, ut uobis inconsultis prin-

cipalem forestarium (tta) nostrum anathemati sub- 1¹5⁰ 000000 furiales· 0001000000]Ῑοοῑ 0000000000ῐῦ
iiceresi nostram insuper petitiunculam (113) ita 000000000001000000001000 000Ῑο000 0000100000 mrim
11111111111111 1111111 111 11111111 111111 11111, efficiebat z residentiam praecipue in EcclesiaLincol-
111 111111 repulsae 1111111111 1111111111 111111 niensi ab illis expetens, quibus illius Eccleaiae cauo
verbum per nostros nuntios uobis placabile re· 0000 0ιί11000ἰο 0000010000· Nimirum, ⁸501¹f (100οῙ00·
1111111111 p , 111111 1111111111111111 111 1111111111 rio deserviunt, altario jura participant, ita minima
episcopus ε ι Novi, inquit, vos, ut episcopus effice. deservientibus altnris commoda dicebat incongrua
rer, 1111111111 1111111111 111 111111 11111111 1 ratione provenire : et cum ecelesias debitis leod, et
11111111111111111111111111,1111111111 1111111111 ecclesias cum debitis] servientium excubiis ex eo
contigeret, si, quod mei noscitur esse officii, circa 00000010 0000080100, 0110οῑοῐῃ [CM-2 0000080000 00
1111111111 1111111 1111111111 1111111111 1111111 11111 specicmlvideretur babere rapine, cum militaturis
curarem, necesse fuit ut oppressorem ipsius Ecclesia 00101000 mimi& 01)0000000 0001)οὓ00οῦ00 militaturi
per censuram ecclesiasticam coercerem, et indebite 1000001001οῡ0 00000010· Nflffl 00 fflflffl 0100000 100·
1111111111111111111111111111111 1111111111 11, que sententiam in hacpotissimum causa intelligi et
torquere aussateuus exaudirem. Excellentiae autern 000000 000000 0000000100» 00, (100 00 0000000110 00·
testrae presentiam pro utrolibet adire negotio, uon (100010001 0000000οι 00 00 00010000000000000101000
11111 1111111111 1111, 1111111 1111111111 1111111110 sanctuario consecrantur. Si euim gloriatur Doctor
cum vestrae discretioni pronum sit id, quod rite 80000001(1000000000101100100010001008000101010001
geritur, prudenter advertere, et voluntati nihilomi· idn0¹¹¹ffli⁰⁸b 00000οι 00110000οῙ 000010000ὓο 0100·
1111 111111 111111111111111111 1111 1111111111, gelizandi studio, sine ministrandi obsequio, sumptus
favorabiliter approbare. ι evangelizantibus aut ministrantibus assignatos usur·

Huiusmodi rationibus rex,quod contradici posset, 0000 00030000000010000000ῡο(000000000100100010
non inveniens, postposito temere concepto simultatis 00 00000000 5000101 0000110000 000000800000000000000
nubilo, amplectitur jam ore sereno pontificem, 1005100000000000000000001000010 0000 0001101100
ejusque orationibus se commendans obnixius, illius «Gloriosam3d0mrno 01100010111103 000003 00000
11111111111111111111111111111111 11111111 1111111111 orbis Ecclesus vestram 'exhibuistis Ecclesiam, iu-
seutentiae innodatum, absolutionis beneficio redo· 003000] 100000000Πο 0000000000 essetque mihi (000
naret. Quem etiarn valde contritum animo et humi· enirn id celandum vobis duxi) satis optabile eorum
liatum, praestito iuxta formam Ecclesiae sacramento flumem 1000000 Vel 1101οΧῑο 000100 000ῑο11· '² Cui
publico, curn suia complicibus virgis caesum absol· 01000101011000100 ²‘ Εῑ ⁰0⁵2 0101 001010 1000010010
vit, dataque benedictione, per omne reliquum vitae 00000 ammi) 1008000003, ⁵¹ 00000 00000 000 0000·

suae tempus speciali quadarn benevolentia familia-1) dere velitis, et si quoque ad scientiam mores vobis
rius eum sibi devotum sensit et suis negotiis pro· 00000000 01010 000100000000· t Psaessefflfessim 0οῙΙο
11111111, lis Parisiensibus regens et ipse scholas (115), cele·

Apraebendarum quoque violentis postulationibus, 000000001οὓ 00 000111000 000000001000100001111000·
quibus velut importunis milvorum unguibus uni- (100000100000010 0000100 0000001 0011111100 bbere
versas passim infestabant ecclesias, et diripiebant 1000001000, (1000 100000010οθ00 001010000010 1000010,
aas, hac una interim repulsa curiales vehementer 001101000 00 00 100000010οῐ0 000οι (1000 00 00000000·

(rvov uratrrramrven aut rariore, verrinum arra, ex ,(110) amrinum vacerrae ue quo aetum ermenero ca-

qua liobertuadux northmannie genuitwittrelmum Con· 1000· , . . . .
1111111111 1111111111 1111111111111 (113) lta praebenda alvcur ln Lrncolmensr Ecclesia con·

cedenda, et ab lingone eidem cap. precedente denegata.

(tattoppiuum famosum Nortbmaunorum una cum arce ,10001001100900Ψο00000000000000000 Vim ¹³¹·
alias Fotoiu dictum : nequo cuidam: ι talabecum arce, ¹¹⁸¹ss 0110, 00 0000000 ⁸¹ 00· l, 0· ¹⁹·
patria Gurllelml conquestoris, ambitur fossis profundissi· (aas) Quis eo anuo praetuerit scholis parisiensibus
turs, duobusque cinnamomino noverint Parlsteusea.

 

