333 113133131333113331131131,-3333333331. 331

secribus 33133131ρί3 affectio. 1313113333 311313 31133Δ 1131311131 aliter: Omne 33313333331331311 13 333-
misericordia animi hoc ,membrum novi bominis, bo,oct 13 33333, 113 3331 313 333331133133313331131,
33111333 benignitatem largiendi, et humilitatem in ,uon pro laude 11313133131331313, 13311313 nomina
verbo et incessu, 31 modestiam, idest temperantiam Domini nostri 1333 Christi. Vos dieo, 3313333 operatae
iu omuibus, 3133313311331, 31 3133133133113311331. 3331133 1133 33 Patri, per 133333 Christum, per quem
83333333333333313313313, id 3313113331333311331· omnia 11333 vobis contulit. Actio euim gratiarum
buset jejuniis alteralterius onera portando. Et si 3313 plurimum 33131 31 impetrandum.
33311333 13131333331331,11331 justam repetitionem Postquam 13 communi Ecclesiam admonuit, se-
cujuslibet rei, 31333333 aliquem 13313331, 13333333 paratim instruit 33333, aetates, conditiones, dicens:
vobismetipsis invicem, nec ut pretium relaxetis, et Invicem vos supportate, sed vos, 3113113333, emplius
minus solito diligatis, 331313311133313311333311 quam 33133133133333111133313133333313,313313333·331.
33113, debitum dimittendo, et dilectionem 31133331· Opportunum 331313313331133331 subditam 3333 3113.
dendo, itu 33333 333133313 vobis 13313331.Ρ331331· Subditae tamen 13 1131313311 3313333313113113131·
tiam, eta, 13113133,·3333311333331313 33331311331 3313. Si enim volunt vos supponere adulteris, 111 hoc
superiorem et digniorem his omnibus, habete chari- nolite subdi. Vos 3313133131,311131133333333331333,
tatem. Vel 133 : Saperboec, idest magis laborate ch 33 331133 amari 3333111133Ν13113331333333311133,
habendam charitatem quem 31 31313133311331, quaudoque peecatum generat. Et 333, filii, obedite
seilicet, 1131133333311131313333313331331,11331331- 3333311133 333 313313, 113 131333 3331 1311333133,
ligamentum perfectionis, id 331 caeterarum virtutum non in cultura idoli 331 homicidio. Obedire dieo,
qua perlectum 1331331. Omnes enim virtutes con· 3313 hoc, seilicet obedire parenti, 3131311333 3311133.
313331331333113311313,3331333313313131133313133, 111 333, patrea, nolite provocare ad iracundiam
3111133113 31 impulsionem venti (3313 3133 caemento filios 3311331, 31 non fiant pacilio, id 333 1331133,
luit) dispergitur. Sic enim virtutes sine cemento 331133, iu patiendo, et percussi a vobis, repercutiant
eharitatis congregatae facile cedunt cuilibet tenta· vos. 111333, serui, 3131133333331313 13331313,3113111
31331. 111 utincharitate 33313331 31113, 333311 331 313- carnalibus, 333 servientes 11113313331333, 11331
133133 333333113, 333 1133 cta-att, id est quam Chri· quaudiu estis in oculis eorum, 33331 333 hanc ser-
stus in mundo habuit, 31 11311331331133311, 311 13 33· vitutem placcatis 1331131133 1331331, 33113313311·
bis, ita 333113333111133 acthis, non coactione, sed 311333 cordis servite illis, timentesin 113311331133111
ex voluntate pacem habeatis ad omues, et 133 313 13 1133313313333333313 vestro vel parentum, vos ser·
cordibus quod ibi 33131131, id est de quotidiano gau· vos constituit, ut delitiis Cham legimus (dea. 113,
deat incremento. 13 333, 131333 31 33331, paeemha· 115).Ν3331111313113311311333131131131313133331331113,
bendam vocati 33313 a Deoia 333 3333331311 331333 13133131 qaod 333 333131333311331133 1133133νί113·
tantum 3331 unitatem corporis veniatis, sed utin tionem hereditatis, id est hereditatem retributam
illa unitate permaneatis. Pax sit 13 cordibus vestris. vobis, quia jugum impositum vobis a 1133 patienter
113333 333333 33331, 11 331 gratias ⁴286 semper sustinuistis. Etcum dicam mulieres subditas 3333,
agentes 1133 13 collatis vobis beneficiis. Gratidieo, 31333 diligere, tilios obedire, 333333 3333133, 13 om-
13333133 33 commonentes vosmetipsos. nibus his 1331133 Domino Christo, ne, propter obse·
Sed 13 3313 133333 31 commonere se debeant praa· quium hominis, contemnetis Deum. Vos, 33331, 313
mittit, dicens: Ut possitis 333 133333 33 eommo- operamini, 331333133333313313131331333, 3133311
nere, verbam, 11331 doctriua, Christi, id est vel de servus, sive sit Dominus, 33313131 id quod 131333
Christo, 331 33313 Christus docuit, habitet continue 333311, idest mercedem iniquitatis 13131333. 1133
13 33113. Et ita quod abundanter, id est 31133133· 1133 331333333133311333 facit, quiaapud 1133313133
tiam babeatis 13 omni 3133133113, 11 331 13 33131 ge· 333 33333113 personarum, 31 1313 33333133 311, 3313 0
nere intellectus historici, moralis 33 allegorici, do· liber; ille projectus, quia servus.
333333 vosmetipsos studendo in scripturis, et bene

docti commonentes 31333 alterum. Plurimum enim (333333 lv,
valet exhortatio, etiam in rebus quae benc scimus. D

1131333333 31 commonentes 11331331313113, inquibus 3 Domini, quod justum est et aequurn 333313313-
bona moralitas caminetum ct 13 hamah, inquibus 331313, 33133133 quoniam 31 333 Dominum 113-
1333 1131, 331 3333133133 31 gloriam Dei 33133333 u 11311313 coelo. Orationi instate [instantes], vigilan-
3113 33311313 spiritualibus, id est de spiritualium ‹tesineaingratiarum actione, orantes simul et pro
bonorum gaudio agentibus. Nec solum docentes et ι 2θῖ nobis, ut Deus aperiatnobisostium sermo-
3313333333133, 331 etiam 3333333331 1133113331 glo- «nis, ad loquendum mysterium Christi (propter
riam Dei, non 33131313 1311113, 331 etiam tricordibus r quod etium vinetus 31131), 31 manilestem illud, ita
3333311. Cantantes dico 13 33311311 331 13 3333113- 331 3333331 ma loqui. In sapientia ambulate
ratione gratiae 1131, 333333331333313333333313311- 31131133. 3, lb) 31333 qui 1ο1133331,13333113
beavit. 113 paucis absolvam quid vobis laciendum «redimentes. Sermo 3331333333333133331133313
sit: 03333 3331333333 [331113133331333313 33333, r 31333311133, ut sciatis quomodo oporteat vos uni·
brec et 331313 333 13 habitu, seu iu cogitatione, to· 3 331333 respondere. Quae circa me sunt omnia vo·
atteia 3333133,113333113333333,113131313331311333 3 bis 3313133131 Tychicus, charissimus trater et ti· ,

Parnon. cLlll. 13

 

