1111 s. eudorus 11111. lincoln. 011. oraru. 1111

circiter septimanam. Disponebat vero iimina sum-A Inter ipsum vero et regemFranciae ab armis interim
morum apostolorum orationis gratia quantocius in· quiescendum praescribebant legales treugae, quas
visere. indixerat nuntiata> jam tempus septuagesimas. Cum

Ceterum rem inauditam illi novimus intereaacoi- igitur pervenisset ipse episcopus in Neustriam, in
disse. Subito enirn secus utrumque femur, et circa terra illa ob praesentiam maxime legati (240) do
ejus verenda, caroillius ita computruit ut duo altrin· mini pape, qui inillis erat partibus, tribus ferme
secus foramina, seu potius fossa binae, horrendas septimanis moratusest (211). inde circa principius
amplitudinis et profunditatis apparerent cum tamen Quadragesimae andegaviam (242) profectus, in quo-
ipse ex 1111 immenso vulnerum hiatu nihil penitus dam manerio abbatis 511111Ν100111(213) non longe
‚sentiret doloris. Ostendit autern metu gravioris ab urbe Andegavensium,nonminorislitll) temporis
periculi cuidam fidelissimo viro, curandorum vui· spatio perendinavit, regis praestolans reditum a lo-
nerum notitiam habenti, magistro Reginaldo pisto· cis remotioribus, inquibus ipsum bellicis vacantem
ris, locum illurn putridum, a quo accepimus, tumultibus (215) adire videbatur nimis irnper-
quiajam pene usque ad intima viscerum carnes tunum.

eius 0000000 0000000000· 000000000οΓ 0000 000· Interea aviris rogatus religiosis ordinis Grandi·
000001 (100 000000 10000000000000 0000000000 3101111111(216),1)11111110110 degebant loco (211),

’ dari, quam tuno forte appositam foco ad conficienda sacros ordines apud 00, celebravit (248), Qui

011118113118005581108 luminaria, ul 881 COHSUOiUtfissiS, dum obnixius peteretur gb archidiacono oxenefor.
ministri calefaciendo mollem tractabilemque redde· densi (249)¹ nomine Waphero (250), quatenus ju.
0000· 00000000 0 00 00000 0000000000 000 000 00· venem satis, ut videbatur, idoneum, notumque ipsi
cte exorte, sub una itidem nocta confungientibus episcopoeqchafflm, samifiae ipsius archilevita», pm.
00 0000000000οῐ0 00000000 0000000 (00000 001 0)) 10111111,ρ111111111111111 ad gradum promoveret snb¹
iia repentina iSiiUS poenileniis Ulcera in cicatricem diaconatus, nulla ratione agquigq¹11752d ppo ρο in.
00000000000000001(1000000000080000 (1000000 00· tercedentes non sine motu quodam indignationis
00000000 0000000 0010000000· 0000000100 0000110000 compescuit. Quod tunc quidem mirati sunt universi
more, 00000 0000000 00 0000000 00000001 00000000 qui aderant ; sed paulo post, eodem clerico, culpis
000000000οΓ 0000 00 0000001 0000000001 00 proposue- auis exigentibus, leprae contagione terribiliter per·
00010000000000010000000000 000000000000 0000000 fuso, rei eventum considerantibus satis claruit vi·
poniifiCiS iil Anglissm reversus, 80 cisserciensis oi· rum Dei, quod ei futurum esset, in spirim Νῶϊ).

dinis habiturn indutus, bonae conversationis merito, disse, qn quo ηοω) benedictionem 520,ae ordinatio.
non minus rem sibi, quam nomen conversi, perse· p nis deperire,

verenter vindicavit. 0

llanente autern episcopo in loco praenotato (251),

CAPUT XV. audiebatur passim regem in contemptores suos

Quod od clerici ordinationem 111 subdiaconum in· minari grandia, et saeva moliri, unde et comitem

0000000 [000000οι 10010000000000 00000000· 00 praedictum (252) 11111111 penitus festinabat. Perbi-

zm²5²2,ffgtffisfregasscffitfaprfffefflffgegi atam bebant etiam nonnulli Lincolniensem episcopum si·

superveniente dc morte repis rumore ei 1111111111 ¹¹¹¹¹¹ ⁰¹ ⁰¹⁰¹¹¹¹¹¹ 00000 00000 0000000001 quibus 00 000
nort poterat, quia ejus sepulturam 11111111. - Et contemptum gravia quaeque rependere quantocius

000 000 000· ¹⁰ 00 00000 0000000 ¹¹¹oe- mnturaret. Talia dehomineferocissimoaudientescle·
Circa id temporis rex jam expeditionem direxerat rici non mediocriter timebant sibi.Erant sub ipso tem
adversus comitem Engaiismensern (238), cui inju- pore apud urbem Andagaviensium ex clericis lle·
1111111(239),111 dicebatur, bellum inferre parabat. refordensis Ecclesia praeminentiores quedam per·

(288) contra comitem lemovicensem tactam luisse Trivettumdicitur‚ iuxta Lemovices vulneratus telo post
istam expeditionem, 11101188, asserit Trivettus, et alii paucos dies occubuit.

100000 000 00· = (246) Ordo Grandimootcnsis a s. Stephano lluertensi
(210) liujus causa, inventus thesaurus, de quoad lunen cirea annum 1076 fundatur sub magna districtione 11 quo·
1111111111111111111111111111111. dam 11110810, quod caput est ordinis, 1111111111 leniori·

(1101111111111111 1111111111,111,111111111, p. aa, 0000·
111111111181111,111111111111111111111111118111111] (247) Non procuri, dividetur, 18 1181 ludegarensi
boc 1110 inducias iecit quinquennales, a papa conflrma- dissito.

. 000· · ’ (218) sabbato ante bomluicam Passionis.

(000) 0 3000000000 00000 00 0000000000000 (219) Unus ex septem aut octo archirliaeonatibus, 10111
(212))11110 11111111 11 legera, olim comitatus, nunc lincolniensi subjectis, et aliemigio olim institutis.

ducatus andegavensis caput, 11 qua et sedes episcopalis. (250) „g quo ,g ,mmm 5¹97, jn emme„ mem g,

(24018811110111. S. bened. in suburbio, siva, ut legitur: rWalterus llap, dequo multa mserum, j„
811111111111111111111,11111111 1111111101 1111

010000010000000010000000000· (llll) ln manerio abbatis S. Nicolai, aul 11 11110110
(214) lmo majoris, 111111111011, quam apud Grandi· Grandlmontensi, exquibus primumvldetnr verius.

1000000000 00000· (282) lemovicensem, uti ‚frequentantem 2110111-
(245) 1111811111111111111111111101 (1111111111 mousom, euius auctor vita meminit.

 

