1111 EXPOSlTIO IN EPISTOLAS 1111111.- IN EPIST. 1 tn COR. 118

ι tur. ltaque, fratres, aemulamini prophetare, et lo-,h de Scripturis. Vel doctrinam de moribus, in quo

· qui linguis nolite prohibere. Omnia autem ho· operari oportet : scientiam de naturis rerum, {¹¹ quo
ι ueste ct secundum ordinem fiant in vobis. r speculatio sola sufficit. Prophetiam vocat continuam
futurorum cognitionem, non per ligures aliquas, sed

219051110, sola insinuatione Spiritus sancti; revelationem

vera, subitam cognitionem futurorum, ut aliquis ab·
Ρ(111111111111111111111111111111111111, 11111111 1111111111· neptus a Spiritu subito lutura praedixerit, ει mox

1111111111 11011 10111111 linguis· 1111 11 0111111 1111111111 Spiritus ab eo recesserit; rel revelationem, id est
pf⁰b³¹ qu⁰d 1101111111 dignius 9111111111 111111 111· cognitionem futurorum per somnia, ut iu Daniele et

alesia, quam loqui linguis. Et hoc probat multis Joseph, ,el pe, ,es gestas, m Noe per amm·
modis. dicens :hicet dicam prae omnibus sectamini Proba, idem similitudine inanimatorum· dicens :

1111111111, 10111 11111111 1111111111111111111111111111· 111 Licet de me ipso exemplum vobis adduxerim, tamea
est desideretis spirituales gratias. Et cum omnes no„ oportum quia in 111qu gunt ,pne animm.
utiles 81111, 11111111 (1111111111 111 111111111111 magis, cem, id est sonum dantia :sinc hoc sit tibia, ciucci-
(11111111 11111111 1111111111· 1111111811 11111111 111 1111111111· tharasnisr' dederint distinctioncmsoaitaam, quomo·
1111111 3 1111111 111111111111111111111911111110111111, 1111111· do scietur qaod canitur, aut quod citharizatur 1 Sic
1111 11011 1111111111, 11111101111111111111101111111 1111 ει ros, quia indistinctos sonos confunditis, nou in-
111111111111111111, 111111 111 1101111111 1111 1111111111, telligitur quod dicitis. lterum per aliud probonou
1111111811111111111·1111111110111111111111111111 1111111 εεεε appetendam confusionem linguarum. Etenim
10111111111111111111» 111111 1111111811 111111 1111 1111111111 εἰ taba dct incertam nocem, cum distincta sit vox
sed licet sse¹1¹⁰ 11111111, 11111111 3111111111 1111111111 1111111 tubae, invitans ad bellum, qais propter incertam vo·
1111 ’1111111111 1111 11111111 101111111111111811111110111111· cem parabit ac ad bellam? Nemo utique. Vel illud
1111 magis 1111111111111111111111111111111 loqui linguis; etenim jungitur ad proximum. Cithara vel tibia con-
111111111111110111111111011111111111111111111 1111 11111· fuse sonansnou intelligitur. Nam tuba per simile
1111101111· Vel 1111811115 1111 1110111111111, 111 11111111 dans vocem incertam nou intelligitur. Et sicut tuba
11111111111111111111 1111011111111111111111111 (1111111111 daus incertam vocem uon intelligitur, itaet aar, nial
proximis respondere debent; loquens linguis nou lo· per linquam dedgnrtgmantsesaum sermonem.
11111111 1011111111· 1111111 1111 1111111111 11111 1111111111, modo scietarabauditoribus idqaod arabis dicetur!
id est qui obscuritates Scripturarum aperit, hic Nescietur utique. Namvoseritis loquentes ia aera,
1011111111 1111111111* 1111 11111111011111, 1115111111· id εει frustra verberantes acrem. Loquentes dico
struat ruditatem 140 1011111 t 11 1101111111111111111· tamraatta utputa, idest sicut perrara linguarum in·
cti suntad exhortationem, ut ad meliora secrigant ; 0 finita ,unt 2·st gommaro, eain singulis linguis „itan
el {ld commotionem 111111 tribulationibus 1011115111)- &Sl sing poce ‚- unumquodque habet proprium et dis.
pareant. llle vero qui loquitur linqua incognita, 11 tinctum ab aliis vocabulum. Erpa quia linguae suut
Plus 1111111111 8ementitum ³ (11111110111 nec se, 1111111 diversae, atroces distincte, ai ego nesciero uirtutem,
non intelligit, opposita sententia· Sed ille 111111110- id est significationem vocis quam protero, ero bor·
them, 1111111 511111111111111111011111 1111111111 11111· barbaciani togam,- et qui loquitarmihi, barbarae
fical- 111111111111111111115111910111111111111, 10101111· similiter videbitur; sic estis et vos iu altemtrum
que 1010111113 turcilinguis, sed 11111111 1119111010 barbari. Velut hic incipiat versus. Sic, id est hac
aas prophetare. Propterea, quia ille qui 1110111111 ratione; quia incognite loquitur, barbarus judica-
mnr'or cst dignitate, etmerito, ει utilitate, qaam ille rur 3 „03ettam,quoniamesttsoematatores spinterum,
1111 1111111111119111111111110111 (quod 111 1011111811) id εει desideratores spiritualium bonorum, quar-lte
ille inlerprtlelttb 111 181 11110111 10811111 lingum at abundatia ia bis donis quae valent ad redifica-
quod incognita loquitur, at sic Ecclesia accipiat tionem Ecclesia, ut prophetia. Et ne intendatis
edificationem per ejus interpretationem, quae intor- varietatibus linguarum quia illa dona appetere
pretatio idem valet quod prophetia. Probat per si· debetis, quae valeant ad aedificationem 141 ’
militudinem sui, quod non debeant insistere varie-DEeclesiae. ldeo ille aar· loquitar lingua incognita,
1111111111 linguarum (11111111 Quia 1111 lingum 111· aret Deum at interpretatur, id εει ut sciat inter-
caguitnm Ecclesia non aedificatur, nou sunt lingua pretari audientibus, quod aliena lingua loquitur.
ideo multum appetendae, uec etiam ideo, quia sic Vel ita : Qut loquitar lingua, oret, id εει loquatur:
ego nanc etiam cum jam conversi estis, ει linguas ita atquod peroratinterprctctar. Sicutique loquen-
habettsaeaera ad voa, fratres, laquear liapais inau· dum estut interpretatio carnes sit. Nomai ego ipse
ditis, qaid rabia, prodero, nisi loquar nobis, aut in orara, id est loquar, vel orem Deum tinpaa incognita,
revelationem,aatiarcicatia,autiapropbetia,aatin spiritus meas, id est Spiritus sanctus mihi datus t
doctrina, id est si nibil loquar vobis iu aliqua genere vel spiritua meaa, idest ratiomea, que, licet nort in·
instructionis. Revelatiouem et prophetiam, dona bei telligat‚ bonum tamen scit esse quod dicit, quia ea
intelligit, scientiam ει doctrinam industrialia : ha· dono Dei ε ratio,inquam, vel spiritus meus iu ma
bentur enim per industriam hominis. Et vocat do- orat Deum. Vel orat, idest loquiturtacdmeaa, idest
ctrinarn, quodquis addiscit ab alio. scientiam au· intellectus meus, art sine fratcta, id est sine utilitate ’
tem hoa, quod studio at proprio excercitio intelligit compunctionis, quia per hoa quod uon intelligo,

 

