100 0. 110011001101. umcoxa. onn. 011111. aso

,quod post strati sui ingressum, ut fatigata (111111οΑ CAPUT xlll.

labore quiete noctama membra relevaret, dumhunc Delectationeillimolio abillodc contemnemdum
llugo in lecto componeretot restibus operiret, quo- 011110111111111111 11 ipsa W 11111111 mmm

tidie hanc orationem eum prolerre audiebat : ι Prae· ffssgssndz'ztrmfffwccffluffiugssnssggssgufsuffi
5111111151111113»1)(1111111111111111111111113 muneribus inseritur 11100 tentatio 111 moena l'a'ta 1111010-
gratias exhibentes, beneficia potiora sumamus.» cando.

010111111110 el 1611111111οΜ 1101θῦ11 ministrum Tentavere ei carnis 10110110 011110 exorta est,

suum Hugonem muniebat, et auctoritate pontificali ,amquecompnue' ,amque importune jn eum dehac.

1 lewis 0111111115 1150111111, 10 1110111113 5111111111· chata est, 111110110110101101111011101111111011 paenis,
libus instruebat. Nihil denique utilium subtrahebat, quam tamis urgeriflammis, qam ingens pugna, qam

1110111110111111111111111(110110111111111011111111111 10110 certamen 1111, ut solius divinae non dubitetur
01 pluribus pes 1111111 1111 3011111111111111111111111· virtutis luisse, quod humanitus non cessisset, sed

viriliter resistendo triumphum reportavit. adplenum
carol Xll. autem hujus modum congressus 101110 1010110 posset,

quibus lacrymis, quantis gemitibus, quam crebra
1111111111111110111111111311101111101111111111111111111Β00110001010,11011 aspera flagellatione, vel divinum

11111 11111111111111111111 1111111011111111111111191· expetierit adjutorium, vel 001 contriverit, velcorpas
111111111011111111111 1111111111 111111060111111111· proprium cruciaverit. Dici 1010 cujusdam ddueulo

11111· visitavit eum boc ordine oriens ex alto Sol justitia,

mittens angelum suum, eteripiens eumde potestate
Posthac, cumjam Hugoin quictis suae nidulo tenebram„ harum⁴

per bina (32) circiter lustra moratas, 01 mundo plene ΕΜ „omem issam in 201„pr εἰς ,930 insomni,
mortuus, plumis undique 01 pennis 111110 solidissi- pen, totam, nemum quidem ,phleqae fortissimo, pm
mis· 111 1011111111 13811 1111551115,110011111011111110· strato nec superato, non uicto sed fatigato, tenuis
1110101110οἰ,11011111110111,10111011111101 suus obrepsit sopor· Continuo ,erut jn excessu posim,
delegavit. aegaea 133) erao industrie commissam vum virum (01) ner, qur eum susceperas aa ordinem,

aibi familiam, iratres sollicite instruebat, et juxta mumsanetumquondamprjoremcmhusiae Basilina„
11111188111101101101110 ’1181819151 dicium, (111011 11111101 0111011 angelico radiantem astitisse sibi, 00·

frequenter in ore habebat, multumque laudabat : que ,50 νοω bland, compellam ; , Quid, inquit,
⁸ ’10111111118 semper 1111111131111111111 1111111113 1111 001111101011001110151110,01101101111111110·

511111111 1081111111 11111111111· ’¹ liter enarras 11101010 ad eum ait: ι 0 pater bou'e,
Dominus autem benedixit domui, valde 0111101010(1 et nmmo, meus piissime, affligit me usque ,d

01111111θῦ1 1101111113 1101113· 11111811) 1118011101· mortem lex pcccati et mortis, quaeest in membris
silio etiam iu temporalibus destitutus, nonconsilium mei„ e, „531 mo„ sopio auxilieris mihi, θη morie.
retulit necessitatibus suis prolaturum, sapientibus tur pu„ mus, ,pixdchumcomplevem eq sanctu,
(11101111θ huius saefflli admirandum? Quem V³s⁰ 111 010 paucis: 1 Bene, inquit, auxiliabor tibi. 1 Moxque
temporalibus 1111111111 (111111ι 1¹¹⁰¹ 111 1111111ῑῦ11101 patefactis novacula, quam manu videbatur tenere,
incendit? ln capitulo monacbis inaudita, iratribus ,qswjbus eju, quasi strumam igneam inde visumst
11 imbribus, qui 10111 1111θῦ15111, 1011111111 exsecuisse, 011011011001111001101111101001000, data·

1811111911 i 11111111118 11118111111111111111 l)rae 11· que benedictione medicus recessit. AEger 0011011001
gore ordinis, diurnis etiam subsidiis. Istos varocum sibi redditus somnosugienqe resedp31ae2usque sup„
reb¹¹⁸ 1111111111, 0018011111ῑῦ15811110111115, 1111111111111 modum de ostensa sibi claritate nutritii sui, quiante

illud viri sapientis: 0 Εο00, inquit, verbum bouum aliquot (35) annos migraverat ad Dominum, omni·
11111111111 01)1111111111 1111111· 1111111111· 1011111θὸ111· modo in corde 0111100110 se reperit immutatum.

terea lingonem loquebantur, sive prior, sive mona· norum summam cum ab ipsius ore lingonis, 00-
01110, 0110 conversus, gratiam attollebant collatam cretius mecum loquentis, pluries acceperim, in 01-
Hugoni· Dives Hugonem laudibus efferebfli 3 ege-D trema demum aegritudine planius et diligentius totius
nus Domino precibus Hugonem commendabat, et eventus ordinem, sicut eum modo digessi, mihi
coegenis commendandum supplicabat. latud vero ille enarravit, Quaerenrivero utrum aliquem posteahujua
votivum dicebat, tanquamet irivolum contemnebat. senserit in earnesuamorum : a Revera, inquit, quod

aliquam senserim, non nego, sed simplicissimum,

(52) lix 1001000 patet, lluaonem 01. 11611011 circiter 1011101011(101110011011110110110, p. 1111, 110. scribit:
ad carthusiam uenisse. Bina etenim 1110110 circiter in 00110 «Pridie Nonas 11111 11 Cambusis marcu depositio 001011
implanare 1171110 Basilius abiit Cartbusia prior, et 11001111 conl. ejusdem. ordrms generalis: curus 000110 10011-
11110 0 11111010 novo priore in procuratorem assumitur. tutionibus et exemplis 111011 0110111100 101111. a Et 111οι11

Vide 101101, quae da lustris 11110 ad lib. v, c. 20, not. iterum ibidem, 101.Ι 1151. g apud Gratianopolis anemoria
506, observari. beati basilii, 001011 generalis (1011111010, 1111011 defuncti

100118

(511110111011011. Basilio ex relatione s. ,11100110 01 1(511)11011ιο1100010001100, uti surius 11010011 110110
01010101001101100101101111 tasbmuulum cuiconsonat quet emm Basrlu ad banc usque 101101101οω, (1011101011 ab
ab 0101010 11110 s. 1111011111 Basilius dicatur ι urire illa, cujus iit cap. 8, 1101110, quatuor 0011011 affluxerua

1010111110 01 donodono sir. ι be quoproiude 511000110 iu 0111.

 

