165

Expostulo [N EPlS'l'OLllS 1111611-16166161. l au COR.

166

tiam peribit infirmas frater 16 tricameratio, cujus A r dispensatio mibi credita est. Quae cst crgo merces

exemplo eomedit.

Nec boc leve putes, 6616 616 661 frater, propter
quem Christus mortuus cst, et propter 6661616661-
cum cibum non vis dimittere, nihil tibi conteren-
tem? Et 6616 16 166 scientia peribit frater, peccas
irc fratrem. Sic autem peccantes ta fratres, et per-
catteatcs 6166 666166 infirmum conscientium eorum,
peccatis contra Christum 661 16661666 661 propter
infirmum. Quapropter, id est, 6616 6666666 in lra-
trem, peccare estin Christum, st esca mea scando·

a mea ‘t Ut Evangelium praedicans, sine 661661666-
ι nam Evangelium, utnon 666166 potestate mea in
«Evangelio. Nam curn liber essem ex omnibus,
ι omnium me servum leci, ut plures lucrifacerem.
ι Et factus sum tudaeis tanquam 1611666, 61 tudaeos
«lucrarer‚· iis qui 666 lege 6661, 66661 666 lege
ι essem (cum ipse non essem 666 lege), 61666661
«ι sublege erantlucrilacerem ;iisqui sinelege erant,
ι uuquam siue lege essem (cum sine lege Dei nou
r essem, sed in lege essem Christi), ut lucriface-

ltcot fratrem meurn, con manducabo curarem tn a rem cos, qui sine lege erant. Factus sum infirmis
oetcmam.Verum quidem est, quia 16 aeternitate neruo «infirmus, ut infirmos lucrifacerem. Omnibus onr-
utetur cibo caruis, sed ideo sic ait ut magis deter- u uia lactus sum, 61 ornnes facerem salvos. Omnia
66616 scandalo fratris, cum dicit : Quia si in 66166- a autem lucio propter Evangelium, ut particeps ejus
num cibus carnis comederetur sibi, respueret eumB v efficiar. Nescitis, quod 61661 in stadio currunt,
66 6666661 offendiculum tratri, ideo nollem in teter· r omues quidem currunt, sed unus accipit bravium?
uum manducare carnem. Nou ideo solum ne lra- r Sic currite 61 comprehendatis. Omnis autem 661
trem meum peccare lacerem, sed nc com scandali· «in agone contendit, ab omnibus se abstinet : et
acm, id est saltem auimo contristem. v illi quidem ut corruptibilem coronam accipiant,
CAPUT H a nos autem incorruptam. Ego igitur sic curro, nou
⁴ · o 66661 16 166661661; 616 pugno, non quasi aerem
«Non sum liber? Non sum apostolus? Nonne v verberaus3 sed castigo corpus meum, et iu ser·
«Christum Jesurn Dominum nostrum vidi‘tN0nne «vitulum redigo, ne forle cum aliis praedictlverim‚
ι 6666 meum vos estis 1666611661 Et si aliis non ι 1666 66666666 6616166. ι
«sum apostolus, sed tamen 66616 sum: nam si· .
‹gnaculum apostolatus mei 666 estis iu Domino.

11111 11111110 apud 101 ‘1¹1i 1111111106111, 666 Dissuadet iterum ab offendiculo tratris dicens:
‘ 111· Nunquid 111 1111111111 1011111111 111111· Licet 6666 611 66166 vestra, debetis tamen abstineres
¹ 1111111 111111111111111111111111 11111 1111111111 11011111· cibis pro quibus offenditur infirmitas fratris ‚· quem-
«tem mulierem sororem circumducendi, sicut et admodum videris me, qui cum habeam potestatem
11111111 11011011, 11 1111111 Domini, 11 cephas? accipiendi temporalia 6 Corinthiis, 661666 praedico,
⁸ 1101 101111 160 11 1111111111, 101 1111111111 11111111· 6616 tamen offendiculum praebere infirmitati eorum.
111111 10111111111111111111111111111 1111111111 Et 6666666661 accipere 66 eis jure praedicationis
1 1111111111 Quis 11111111 vineam, 11111111111111 praemittit, diceus ε Possum quidem 6 66616 66666116

1166081610.

1 1011111111 111111111116116111, 1111111111 gregis accipere, si voluero ; 6616 acone sum ego libert
111111 1111111111 1111111111 1111111111 1101111111 Nonne habeo libertatem illam quam habent alii apo·
11111 (11101111 11111 11111 101 llicit? Scriptum stoli, qul de predicatione sumptus 6661ρί66ῑῖ616
‘ 1111111161 111111 ² 1 1101 1111611111 0111011 ideo 611 6616 bouum suum illi pseudo verterant iu
1 1111111111 1111111· 11111 11 1 Tim· 1611) 1 Nunquid malum dicentes : Ideo non 6 66616 6666666616 acci·
1 111 1111110111 11111111 111 1111111111 101 ulique pit; 6616 661166 666 6666 apostolum, cum 116 solum
1666 dicit? Nam propter uos scripta sunt, 666· 6161 apostoli, quicum Christo in 166616 conversati
11111111 1 1611111111 1111 11111111 111111 111111 6661, 616 autem uon vidit eum. Vere tiber rum, 61
1 11111111, 11 spe fructus percipiendi. Si nos vobis alii ι Nonae ego sam apostolus tNon, dicerent illi;
1 1111111111 seminavimus, 11181111 1111101111· 6616 666 vidisti Christum. Contra boc Paulus ε Sum
«nulia vestra metamus? Si alii potestatis vestrae utique apostolus. Nonae eidi Christum Dominum

ι participer sunt, quare non potius nos l sed nonD nostrum t vidit eum in hora vocationis, quando dt-
ι 661 sumus hac potestate. Sed omnia sustinemus, ctum est ei :u Saule, Saule, quid me persequerisl»

ι 66 quod ostendiculum demus Evangelio Christi. (Act. rx, l.) Vidit iterum eum, quando illi oranti iu
· Nescitis, quoniam qui in sacrario operantur, 6666 templo dictum est :a Portabis nomen meum in gen-
· de sacrario sunt, edunt? Et 661 611661 deserviunt, tibus, n etc. (Act. 6616, 11.) Sum apostotus, quia
«cum altari participant? 116 61 Dominus ordinavit vidi Christum. Sum etiam ideo, 6616 noane 6661
ι his qui Evangelium 6666611661, da Evangelio vi· meum, id est mei apostolatus uos catis .- et boc r'rr
«vere. Ego autem nullo borum 6666 sum. Non Domino, cujus gratia in me, 61 16 66616 operatur
«autern scripsi 666, 61 116 666116 me. Bonum est sine omni merito. Vosutique estis meum 666616
«enim mibi magis mori, quam ut gloriam meam Domino 66166161, idestlicet,ctttsnon 6666666616·
ι quis evacuet. Nam si evangelizavero, non 661 16161 166 (quod 611666 sum), sed tornea 66616, apostolus
o gloria : necessitas enirn mibi incumbit: vce enim rom. Vere 66616 praecipue. Nom vos estis 6166666·
ι mibi est, ai non evangelizavero. Si enirn voleus tum apostolatus mci, id est quia signatu et expressae
ι hoe ago, mercedem habeo ; si autem invitus, suntin vobis 66666661, per ministerium mei apo-

 

