807

comatus ιι ιιιιιιιιιιι aaronis rnioms

8⁰!

ιι eam exercenti prodesse queat, occasionem etA dedit ιι Falto laudere ia semetipso (loon. mo), intel-

causam praestat, et istam absque consumptione
consummat. Nos autemut primum hoc magnum
bonumve] breviter attingamus, ad externam exer·
citationem referimus vilitatem, asperitatem, parci-
tatem, vilitatem in habitu, asperitatem in cilicii usu,
parcitatem in uictu.

Ch PITULUM 111.

fle spirituali conuersatione fratrum Cartduaien-

ligimus quia unum sunt et coequales, et coaelemi,
si substantiales Pater et Filius. ln sola vero hujus
uita visione et participatione, et gaudii nostri pleni·
tudo, et tota nostra consistit beatitudo. Porro veritas
es, o bone et benigne lesu, in utraque natura tus,
et assumente et assumpta, quiaquod nohis promittis
homo, reddis Deus. Vos itaque, o domini et fratres
nostri, vos, inquam, itispost ipsum ; itis et per ipsum,
ιι perveniatis ad ipsum. Sic ire desiderabat ipse,

cuius erat oratio hunc hahens modurn .· Deducme is
1111 Christum· uia tua, et improdicta in confutetur. Loetetur cor

Et nunc obsecramus ros, Patres in Domino vene· 111111 (1111· 1111111, 11)· 1111111 1111111111111111
randi, et fratres dilecti, ιιι aequanimiter sinatis nos 111111111111111 111111 111111111111111111111 118111·
ιι medium proferre, et in altum efferre religiosam 110111ι 111 1111 11111111» 1111 1111111111 111 111 11111111 11
01 sanctam conversationem vestram, E, hoc ,dB beatificante Dei visione. Idem etiam eumdem inalio

vestram quidem quantulamcunque consolationem, 11111111111111111111 1111111111, 111111111111111111111111
sed est ad illius potissimum gloriam etlaudem, qui 111111111111111111111111111111111,1111191111
ei est causa pariter ut sit, et forma nihilominus ut 1111111111 1111 (1111· 111111, 11)· 1111111111, (1111111111.
talis sit. lpse est quem Pater sanctificavit, et ιιιιὶι 1111111111· 111111 1111111111 1111111111 1111111111 (1111111
inmundumtloun. x,36),utvivamuspereum. Quod 111» 111 11111 ΡΟ111Ρ111111ι111110111 1011111111 1111
tunc fit cum sapientis oculi„ ut ιιι Ecclesiastes, ιι 11111111 111, qui 1111111 111, 1111111111 111 ipsum,
cupite ejus (Ecclc. ιι, ll); ut (sicutmonetloannes) 111111 811111 11111111 1111111111 111 (1111111111, 111111
ιιὲιιιιιιιιιιινιιιιιιι,ιιιιιιιιιιιιιιιιιαιιιιιι- 11111 1111111111 11 11111111, 1111111 11111 11111 111111
uit (loun. ιι, 6) ; unde et haec vox ejus τ Ncmoucnit 11111· 111 1111111111 11111111 1111111111 1111111111 1111
αα patrem „155 parm, sed et israequuae tunc tem. ccssat excellens religio restro. volitat de ea longe
poris dicta est t Nonnullis uenire ad me, ιι vitam 11111111 1111111111· 111 11111111 11111111 1111111111 1111·
pabeam(104„‚x,v‚ g‚)pu0bu,qu0quefrggrjgu„ detaut non sit inferior illa, sancta conversatio
quos hominum feeit piscatores, verritu, ait, post 111111· 1111111111 111111 1111111, (1111111111 (1111111

me (parth, 11, 28), 0, 9051 me, 0, per me, 0, adme, vobis dispergitur fama, qnid ni infamia erit? Non
llis tribus riis ambulatis et vos, νιιιιιιιιι post eum, 1011111 11111111 1111 111111111111111111 1111 0111111111

venientes per eum, venientes deniquo nd eum. hit, 11111· Ul 1111111 11111111 (111111 1 0111 11111 llffiffi·
itaque, post me, per me, ad me, Quare nobis„ cantur, suis ipsi necesse est laudibus erubescant

dulcis et bone lesu, eundum est post tel Utique quia (1)1 11111· 111111· 1· 111· 111· 6)· 1 111111111111111111111111
ιιι es. lit quare pcr tel nimirum quia veritas eg, dc vobis audiunt quae probabilia sunt, hoc de vobis
Quare etiam ad te ,1 certe quio rita es. spo, inquit, (111111 ΡΟ111111ι (111111 111 11 dudum 1111111111111· ’
sum vlo, ueritm et altu (loon. xiv, 6). Verum est 81111 Saba 1111 1111111111 1181 5111111111 ² 1111111,
hoc, quia tu ιιι, ιιι veritas, et tu vita, ιιι plane in inquil· 1711111 1111111 1111 1111111 11111111 11111 1111111
exemplo, veritas in promisso, vita in praemialis 11111119· ¹, 1)·
nohis es, 0 mediator Dei ethominum, Deus ιι homo,

ι Christe lesu, in humanitate tua, quam de nobis CAPITULUM Ν·

sumpsisti pro nobis, quia sanctae nobis in ca mou· Quid spiritualiter debeat maipa per eitimam as
strusti conuersationis exemplum. Vita nobis es in mmmm 11111111111111111111111111311111111·
divinitate tua, ιι qua Patris es coequalis, cuaetcmus, 11111111111111111111·

ιι consubstantialis. Quiaricut hubetipcc Patrruitam superexcellens quoqne haec conversatio rastra
ln semetipso (loon. ιι, so), sic dcdit tihi Filio vitam penitus cst a mundo ethis quae sunt mundi segre·
hahere in teipso. Dedit, quia genuit. NequaquamD gata :undc et jure valet, et debet paradisus videri,
dedit Filio quod ante non habuit : sed illud darc, ab sed eam duntaxat amanti, ιι cum ingenti eam fer·
aetemo gignere fuit, imo est. Et dedit vitam, non rore, totis conatibus exercenti. Est itaque vilitas, est
quidem aliam quam illam quae ipsc est, ιι sit rita ιι asperitas in hahitu restro. Quid ιι ιιι vester.
data ι vita, Filius genitus a Patre, Deus de Deo, vobis habitus innuit, nisi duo illa eximia bons, solius
lumen de lumine3 et una eademque vita ille qui autem Dei dona ; humilitatem uidelicet cordis, et
dedit, et ille cui dedit, sicut non alius et alius, mortificationem carnislNos enim sd humilitatem
sed unus idemque Deus, et gignens et genitus. Inde referimus vilitatem, asperitatem aero ad mortifica·
est quod sicul habet Poterinaemetipso, sicdaditat tionem. Et illa quidem tumorem in mente premit
Filio laudare inarmatipso,utcredamus quianon est elationis, haec autern fetorem in corpore perimit
genitus gignente posterior, sicut noc gignens genito corruptionis. llaec profecto aunt duo pravitatis suaa
prior, licet anullo Pater sit, quia est Patcr3 Filius vincula, quihus in reprobis antiquus ille hostis genus
vero aPstre sit, quia est silius. ln eo quod audivi· ligat humanum. lpse nimirum est serpens, verus ιι
mus, quia elcut laudet Pater vitam is semetipso, ric tonuosus; pectore (ut in translatione veteri legitur)

sium, ia qao aaut post Christum, per Christum,

 

