tota S. 1111111)Μὸ EPISC. LlNCOLN. Ottb. cnam. tata

tamen ipse directe pertransivit, ac secus cornu al- Aanime vestra, quam universitatis Dominus proprio
teris gressum figens, demissis obstinatius in terram redemit cruore, iu tremendo ipsius judicio respon-
luminibus, divinorum tantummodo celebrationi dere. Volo igitur, mihi dicas qualiter se babeat
animumintendobat. Quem interea rex non parum status interior animae vestra, ut ei consilium vel
curioso et pene continuo aspectu considerabat. auxilium, prout superna iuverit aspiratio, efficaciter
Cum igitur ad trinam invocationem rigni, qui tollit possim adhibere. lam euim unius anni spatium eln-
peccatu muudi, jam pacis osculum sacerdos de· psum est (211), ex quo vobis alias locutus lui.-
disset cuidam archiepiscopo, qui regi de more Caicum rex diceret ei conscientiam bonam esse
pacem erat allaturus, rex usque ad gradus ei ob· fere in omnibus, nisi quod odio laboraret hostium,
vius processit, sumptumque ab co signum acceptae quos injuriosos sibi pateretur, et nequiter infestos,
per immolationem coelestis agni pacis, cum humili episcopus ait ε ι Si peremnia Dominatoris omnium
reverentia episcopo lincolniensi per oris sui oscu- gratiae placueris, facile tibi inimicos tuos aut paea·
lum porrexit. lta princeps illustrissimus veneratio· tos efficiet, aut expugnatos subjiciet. Verum summo·
nis signum, quod sibi archiepiscopus parabat de· pere tibi cavendum est ne tu (quod absit l) cinctui
serre, ipse potius episcopo sancto studuit exhibere. tuo in aliquo injuriosus existas, aut etiam in proxi·
Nam ad ipsum alacriter perrexit, et nil tale scapi-B mos quidpiam iniquam committas. be te vero, quod
canti, sed attentius domino supplicanti honorem quidem moestus loquor, jam publicus rumor est,
(ipso Domino id utique disponente) impendit, utim- quod uec propriae conjugi maritalis thori iidem con·
pleretur quod Dominus ait : clarificantca me glori· servas (ata), nec Ecclesiamm privilegia in praeli-
ticclo (l Rep. 11, 30). ciendis maxime sive in eligendis aarum rectoribus
illibata custodis. Dicitur enim, quod (quod sane ni·
1111111 11111· mium peculiare crimen est) pecunias seu favoris in·
(inoliter sedato repis offensa eumdem corripuit, et 1111111111111111111111111111 1111111111 1111111111
abeodem concretus recente cai etiem post re· soleas. Quod procul dubio, si verum est, pax tibia
cessum rec contingentem sibi dc hospitatos ci· Domino concedi non pomp· , De his imque ,egem

11111111 1111111111· pro tempore admonitum diligenter et instructum. et

Explicito igitur superius memorato sacri altaris 111111111111111111111111 1111111111, de 1111311·
officio, lingo ad regern accessit, et super indigna. tercessionis suae opem sedulo flagitantem, cum be-
tione ejus contra se citra meritum suum excitata, 1111111011111111511, 11 ¹¹¹¹¹¹0⁵l¹¹¹¹¹¹¹¹¹ 1181111111111·
pauca, sed tortia expostulavit, et quod in illum ni· 1111111111111111111111 11111111·
hil penitas deliquisset, evidentissima ratione propa· 1111 11111111 111 11 1111111111 11111111, 11 1111111111
lavit. Quibus rex, curn in contrarium nihil reterreC 1111111 11111 1111111 1111111111 1011111111ῠὸ ³ ¹ Vere.
potuisset, crimen hujus offensae in cantuariensem inquit, ⁵¹ 11111, 11111111111 1111111111 11113111 11
retorsit archiepiscopum, qui sibi multoties sinistra 111111 1111111111» 1111111 111111 111 11111111 11111111·
de eo litteratorie suggessisset. Quae simul universa 11111111111111 1111111111 1111111111· 1
acritate vacua luissepromptissima rationum lucili· 1111111 1 1111 111111111111 1111111111 1111, 1111·
tate convincens episcopus, ι salvo, ait, honore Dei 111111 1111 11111 11 1111111111 1111111111111111111111
et salute animas meae ac tuae,utilitatibus tuis uun· 111811111111111111111111 1111111 1111111111θῦ1 11·
quam prossus vel in modico obviavi· , pa regia jn. xitium tlagitaret. Quas de aa causa illum terre po-
dignationesedata, regiis xeniis episcopus honora· ¹¹S⁵¹m¹¹¹¹¹00¹¹s¹¹l¹b¹¹¹¹r ¹luia 111111111111 11111111
tur, et a rege hospitandi gratia in castellum, quod s¹l⁰¹¹¹l¹¹l¹¹¹³ 0¹¹¹l¹¹¹0¹¹¹¹¹¹2 111111 1111111 11111 11111·
weimbmpmum gaudpfflp), ecquod receperam. tium allatae fuissent. Nonnulli etiam libentius hoc
struxerat in quadam insula non procul sita, desti· el¹¹⁵001¹¹¹¹1¹ 1111111111 1111111111111» 11 111111 1181011·
natur, Rogabssi vel-0, ut etiam die sequenti ad se voli ulterius 0011111101111111111011115881. verum, ul 1111
veniret, et 112 gum gfdiiss et favore ad ppoppia, sapiens : 1 11118111111101111111118 &ilie oculos penna·
post iteratum curn ao colloquium, remearet. Quod 1011111 11101· 1, 11), ¹³ 111111111111111111 1111 11·
111ε gratanter audiens, sc in crastino reversurumD 8¹³ d0¹¹¹⁰⁵¹¹00⁵ 1111111111 1111 11111111111· subde·
pmm, rentibus autem sibidensis, quatenus in re tarn la·

Verum ει de salute anjmae ipsius pastorali 30111. cili pareret alacriter rogim voluntati, ille eum magna
citudinc pic curiosus, apprehensa ojus manu a sede ¹¹8l¹⁰¹¹¹¹¹¹⁰¹¹e 111111 1111111 11111111ι11111111 ³ ³ 1111111,
sua ipsum elevans, protraxit seorsum usquc nd lo· ¹¹¹¹l¹¹¹b 1101111111 1111 1111111111ι1111111011111 fieri
cumprope altare, ibidemque cum sedere monens, 1111111111 1111111111· 1111111111 1110101110, sed ne·
cum etipse pariter sederet, sic curn secretius allo· 11111111111 1111, 1113111111 111111 1111111· 11011, 11·
quitur: ι Noster, iuquit, parochianus es, domine (1¹¹¹. 111111111111111111111 1111111111 111 ¹¹¹ ¹¹¹0·
rex, nobisque incumbit ratione pastoralis curae pro (1111 11111111 1111111111111· 11111 11111 ¹⁰⁵2 11111

(ito) ldcm, ut videtur, cunr castelludo ancleti, cum 1111) 1111111111 regis 11111111 1111111 1111111115.
lllud novum, ot troc recenter constructum dicatur. 1111 1191, (11111 ¹¹¹ ¹⁰¹¹tl¹dems 111111 11111 1111111111) Bt·

(2¹11) Ε( 1100 coppgpu, nugonem „jam ,nno 1197 apud {antemonet iuxta libri buius rap. ta invisit, et consolatus
regom ruisse, art anna tlon.

 

