art S. HUGONlS EPISC. LlNCOLN. oab. CARTH. 972

Convocatis autem eunctis fratribus, et nogotio 1οΑ temporis ipse reminiscens totus inhorresceret. func
commune prolato, placuit omnibus Girardum cum 1110,1111111011111111111111111111 1111 11 31111111
priore proficisci ad regern. Et prior : a Consilium, Dei libertas tanta fuit, llugo tanto tuce regis suffun-
inquit, vestrum et ego gratanter accepto. Verumta· 10111111 1111010, 111 1111 1011111011111 111111 111111111
men gobis, parer (girarde, providendum erit ut, toleraret. llonebat fratrem tabbus elfatrs'parcere, aut
quemadmodum libere, ite et modeste vos habentisin penitus silere. Verum is! ut erat-conserentrae puno-
sermone vestratium enim sit, ut vere comperi, 11101101011110101111111, 11111111111111111111 (11) 11111·
princeps iste sagacis admodum ingenii et inscruta· 1011, 1111111 11111111, (1111111111 1111111101, 1111111111·
bilis fere animi, forsan, ut tentet nos dissimulat 1011111 1110101111, 11111111 1111111111111 1111181111 11111
exaudire nos. Scit procul dubio perfectionis, quam 01111101, 01 1111 1111111 11111111 1111111111· 11111111
professi sumus, quam maxime interesse, illud divi· 1010 101, 1100 1111111 1111111111, 1100 1011111111 111111,
uum implere documentum, quo dicitur nobis τ r ln 1110 11111111 11 111111111111111111111111111111111 11110111·
«patientia vestrapossidebitis animas uestras (Lao. 111111111110111, 111111 1111111101111111111 111111, 010
«ιιι, sog , nee non er suus sensnum aaut : ‹ ru parturiret· sanaem ille suuuus 0110111010 pur-
«omuibus, exhibeamus nos, sicut Dei ministros, in 1111111010 0101011101111011 10011 011118110111100, 01
ι multa patientiam comm, t). „Multavero patientia Bsilontio labia flagellantia concedens, spiritum coutr-
in eo comprobatur, si multa contraria sive aduersa 1111, 011010111111111111· Ι υ ‚
in multa lenitate supportet longanimitas multe: 11111110 11011111)1 1111 1111111111111111111111111 11111111·
patientia enim siue longanimitate non multa, sed 1011111, 1111011111111111111111111111111111111111111101111, 10·
curta erit, absque lenitate uero prorsus nulla erit. υ 81111 11111111 1101011110, 1111111110 11101111 1111111 11111·

Assumptis igitur prior secum, praedicto Girardo 11111111 11111111 111111111111110 1111111111 ¹1³⁵e 1111 011111
ct alio fratre, nomine cynardo (59), grandaevo et est loqui: ι0011010111,110111111118011111, 11111111·
probatissimae monneto religione virtutis, ad regem 1110111100111 1011110111, 111 1011111111 1111111 11
proiectus est. Quos ille omnes, ao si coelestes au· 111111100111,111111111111111811111111111111111111111
gelos, uenerabiliter excipiens, ad insinuationem (1101111111 1111111111111111011· 1101111011101111,
instantis negotii blanda locutus, bona pollicitus, di· 11111111, 1101111111 111011010111111 1111111111 11111111·
lationis excusans causam, celerius omnia perficienda 11111111 1101111111 0111111101111111, 11111111 0111111111·
promitteus, sumptus tamen inpresentiarum uon 11111111111111111111011111 11111111· Ο11111111111111111
contulit, nec quando esset collaturus certius inti· 10111,11,111111)0111111111 adurent, 111111 1111111111·
mavit. Tum vero infrendens frater Girardus, suae- 111111 0111111 11111111· 1 11111 111 1011011111 11111,
que potius deliberationis pristiam, quam admoni— 1111111111111111101111 1 111 1111111111 11111111 mea,
tionis sibi factm mernor, regern aggreditur durius 11111 1111101 11111110 111111, 11 111111 1111111111 111·
arguere. Demum: ι Quidquid, ait, de caetero vi· eedes; 1011111 1111111111111101111111 1111111111, 110111
sum vobis fuerit, domiue rex, aut faciendo vel 111111111111111111111111111111111111111111111111111
omittendo opere inchoato, mea ulterius non inter· 1111111110, 0111111111 1111111111 111111 1111111111 1111111 10111·
erit. Totum vobis regnum restrum quietum cedo, et pleri. ⁸
ad nostram carthusiensem eremum vobis ualef - (1111111111.

meus mox redibo. Putatisne vos nobis gratiam ex· Quodn„ guyongcrefflggproecaegm,omnibu,mg
bibere, si vestro uos vel pane substentetis, curn eo qoae euoe colestem onimoe contingebant, ct quode

penitus non egemus? Verum satius est nobis ad 1111111110911111101111111111111111110111111111111

sm mmmm confugere Alpium, quam ad ,alem uariis excessibus orguendomocr cessabat sacris in·

. . . formare exhortationibus, qnia ejas 00010 conse
1111111111 11111111 1111111111, qru ¹0¹⁰mr 111111 11111 tatione levius sercbotoducrso, et fretueejru oro·

sua salute geritur, tauquam perditum arbitratur. tionibarsupcrobat facilius, et 0000011110 instructas
Habeat sibi citius amissurus, et, cui nescit, relictu· 1111111111111111111111111111·

rus opes, quas tantum amat; nec Christusbis dig· Post hec princeps ille magnus riri Dei crebrius ¹

natur, nec quisquamcbristianus, participari. n llaeo fruebatur colloquio, et consilio amplius delectaba-
ita, imo et his similia satis duriora, Girardi blandi· Ῐ) tur. Nec erant multi; sed et, ut amultis credebatur,

menta ad tantum dominatorem referuntur fuisse. vel unus sub omni ejus potestate, in qno magis re-

Quid vero pio inter ista ot modestopriori suoauimi quiesceret spiritus ejus, quam in priore Witbamie.
fuerit, referebat ipse saepius jam episcopus talia Eratautem potestas ejus multa, cui tota cum parte
eum et tanta prosecutum, et horum post tantum (dl) maximaliiberniaeserriebat Anglia, cui Neastria

(59) be quo ride plura infra lib. rr, c. 11. dum aero adbuc risisse sub lingone certum est. be Guil-

(60) Ex familia, ut videtur, comitum lt'irernensiunr. 11111011111211381111111111 G⁰ss¹⁰¹¹⁰⁰⁸ de 1111111111
comos namquo biterrensis dicitur a hortando, et n blo· 111111111111111· 1011·111’11.1·,5·.’ What 1111111 Qu*
rotio ι qui tamen eum confundunt curn Guillelmo, etiam 11111111 1111111111 191111 11111111 cums 11111119 ”¹¹¹¹
ex comite lt'irernensi, t'arthusiano, ncta utriusque coru· 111111111311111111 1011111 {sinim 1111111 mm 111 ¹¹¹ ω’
miscendo. Quos distinguendos constat, turn ex Vita S. An· ”⁸¹³ ”¹²¹¹ ¹⁸ 11111116 11111· ”

thalmi, in qua utriusque lit mentio, tum quia ex epist. (stt Α patre ilenricus nudogavensem ducatum, tudun

ungenti papa lll et en altura S. Bomardi ad Idam comitis· oum Naustrialure materno obtinuit, Hiberniam autera sibi
sam apud haberium tom. ll. spicil, p. sta, nov. edit, armis subiecit.

constat Gulllelmum ante annun trac mortuum t Gerar·

 

