tlt't

EPISTOLAE QUINQUE.

918

qualibus dicit apostolus lacobus: lliscricstotc, etA lutis aeternoe. Aliter : Fac eos, Domine, dignos pro

tapete, el plorate. Risus castor in luctum convcr-
tctur, ιι pccdicm ln merorem. (lac. tv, 9).

Dc lacrymis perfectorum.

Alii vero, curn iarn in via Dei, ιι intelligentia, ιι
operatione prolicere coeperint, mirantur se nullas
aut raras pro peccatis babere lacrymas, sed tenta·
tionibus, et infirmitate praepediente, ut minus pos·
sint implere quod intelligunt, contra easdem et ten·
tationes ιι infirmitatem suam, attentius atqua ler-
ventius orant, ut per auxilium gratiae Dei et tenta·

missionibus vitae quae nunc est, et aetornae. Vel sic:
Fac eos sic transire per bona temporalia, ιιι non amit·
tant aeterna; quod magis videtur pro his esse oran·
dum, quiin saeculari degunt conversatione. Atque
illud : Fac eos, Domine, ita misericordes, ιιι misc·
ricordiam consequantur. Pro iis uero qui perle-
ctiorn sectantur, ut ita bant pauperes spiritu quate·
nus regnum ooelorum possideant; sic mites, ιιι ter·
ram viventium possidere mercantum sic lugentes,
ut consolationem mereantur aeternam, sic esurien-
ιιι ιι sitientes iustitiam, ut satietatem repromissam

¹i⁰⁰um 1011111118 111111ωῆ et intelligentia magis obtineant; sic etiam mundicordes, ut Deum videre,

nc magis illuminetur, etinfirmitas roboretur. De ta· , .. η ⁸ Ι .
phu, scriptum 03, : ΒΜ, qm· ,surium ὅ, smum ιιι pacificr, ut filu Der esse mereantur. Src de virtute

justitiam, quomam ipsisaturabumr (Mam v, 6). ιιι virtutem ambulando proficiant, ut ad videndum

Do iris qui cupiunt cccc cum Christo. Bneum (1111111111 ¹¹¹ ⁵¹⁰⁰ 1111111111· ι
Aliqui autem jnm superatis tentationibus, ad im· 11111111111111111111111 1111111111 mmmm·

plenda quae intelligunt, efficacius per Dei gratiam 01111111111111111 1110 1111111111 1111111111Ῐῖ1
convalescentes, magno aestu ardentis desiderii ad 1101111111ι111111111111111111111111111 ⁵⁰⁵⁰ep¹¹ 11111111
aeoem suspirant, atque mmmm suum diuum ms, ut suam, et subditorum salutem operart merean-

prolongari ingemiscentes. dissolvi cupiunt, ιι csse 1111’1)101111111111111111111 111 1101110 1110110111ο’,111111
cum Christo· Horum vox es, : Quemadmodum de· qualibet sancta conversatione degentibus, ut in vo·

Mera, cmm ad soum aquarum, m desidera, catione¹ qua vocati sunt, digne ambulare mereantur.
anima mea ad ,e Dm (psal. m, 2), et, Quam dr·- Pro universis Ecclesiae gradibus, ut tu eis Dominus

lecto inconcreta tuo,
cxxxtu, 2), etc. Hi sunt ergo tres gradus, incipien-
tium, proficientium, ιι perfectorum.

ltcm allus modus orandi.

Domine mmmm psal. famulos suos et numero et merito augere dignetur,
atque ut secundum diritius grntln ιιι, benc in eis
ambulantes ad meliora promoveat; errantes vero,
ad viam veritatis reducat. l’ro hisvero quiin qua-
· ⁵ α ⁸ ι libet, vel spiritali, vel corporali tribulatione positi

1111111111 11111111 ¹¹¹ S¹¹¹P¹¹¹¹¹⁸ 11 11103 11101101 sunt ; ut omnes sibiinnecessitatibussuismisericor·
oranda quibus etsi ea ιιι supraposui sunt nequa-0d„„,1,0„,„„d„„„mmmmm 2 nicenorum

‘l¹¹¹¹¹¹ (1111111111 Ρθῑ1111111ι 01111111 11111θῦ» <1¹1ae 11 11· divitias gratiae sure Dominus universa eis adversan-

‚ ¹¹¹0¹¹¹ 0¹¹l¹0d¹¹¹¹¹¹i 1011111111011 01111011 Ρ111 11111111· ιιι propitiatus excludat, et omnia profutura concedat.
8¹¹¹¹¹¹¹¹r 111 0⁸¹ 1111111 111111 1111111111111 1111, 1101111111» Pro his quiin haereses vel schismata lapsi sunt, ut

1111111111» ι11111111111101111111ι11111111111 111 11 1111111· adriam veritatis reducantur. Pro infidelibus, ut
1111111, 22); 11 1111181611111111111111111111091111111 ad sortem et societatem electorum perducantur.

1111111(11111·1111111»511111111111111111011101111111· Sicut autern pro adipiscendis boneficiis divinis ora·
111111111111111011111111111111111(11111·ι11)ἱ1111111911111111 tio est fundenda, pro adeptis est gratiarum actio

1θ11111111111111111111111111119611111111’10111111 11111111(1111·ι iacienda ι de qua operosius scriberem, nisi quae ιιι-

1311111111 111111111ῌο 1110111111 Ρο1111111111ι11011113 pra posita sunt nimiam ctiam habere prolixitatem
qmbusbbet orantes tta drcere. Fac eos, Domine, tta videremur,

in justitia apparere conspectui tuo, ut satiari me· ttaeo mm, qum fibi quoquo modo manu aeccle.

¹³¹¹¹¹¹¹¹ 0¹¹¹ ¹i¹l¹¹¹¹¹0¹¹¹ 810111 1111· 111111· 1111101 rante exarari, quantum tibi prolutuna sint nesciens,

⁰⁰¹¹¹¹¹02 9111111111 0111111111 1111θῦ111111 11» 11 111111· boc certe scio, et te certissime scirevolo, mc quan·
(1111111111 1111111111Νώ 11111111111115, 1101111111 tum Dominus dedit, desiderio tuo satisfacere cu·

secundum mssenwrdlssm luam, 11111111ιο111 ⁸⁸ rasse. Quae si tibi utilia esse cognoscere potero, ln·
⁵¹P⁸¹⁸¹¹¹¹¹¹d¹¹¹¹e¹ 5¹¹¹& 1ι1111111 ¹¹⁰⁵ Ρ11111ι 1111 11111111 boris mei compensationem apud Christum tuis ora·
118111· Vel 111 ² 11111θι11011111ιθι1181111111ι1111111111 tionibus me receptumm sperab03 qui per Aposto-
tuam. Vel ita : Ec abundantia pretatis tuae, quaet lum ,uum jubet ug p„ ,gan-mem „mmm mg.
merita supplicum excedis et vota, lac eos ita in „m (Gal, ,ι 9³). pram, omne, p„ pe nomin,
beneplacito tuo ambulare, ut tibi placeant in regione meo ,alumi desidem, non omn„ simul, ,ed nomi.

1110111111· Vel 111 ³ 1111181 101 111 11111111 11111ι 1111111 ιιιιιιιι suis singulos3 quorum orationibus et tuis ad·

mereantur videre bona Domini in terra viventium. juvari quantum indigeam, ,ω ,mens misiam,
Vel sic ε lnstitue eos, Domine, in ea soliditate dilec- popu„ nec absens intimam sufficio·

tionis tuae, ut neque mors, neque vita, neque crea·

tura, neque tentatio aliqua possit eoa separare nte, et 1111510111 111·
acharitate auertet ita: Da eis, Dominam et te toto v 111 1111011111·
corde perquirant, ιι quae tibi placita aunt, tota di· 111’11010011111111Ρ111111111111911111111111 11111111·
lectione perficiant. Vel sic ε Dirige eos, Domine, Dilectissimo suo tratri llucoru, iraterin domino
secundum beneplacitum voluntatis tue, in viam aa· salutern.

 

