ast beamont PROBATIONUll. - DE TRIBUS baananbis eminus. 1136

11. -1199999199 19 1199119991991199199999 99 Aab lncarnatione Domini millesimo centesimo saxa-
0P¹⁸⁶⁰P⁰ ¹¹⁶¹¹¹⁶⁶¹²⁸¹2 “¹¹¹⁰ 11111111 1111· gesimo quarto. iuterfuerunt autem huic determina-

(Ε1 1111111110 (1111111511 1111018111 tioni mecum hi. Guillelmus capellanus noster, ino-
Bsauiitnns de Portis, Portarum prior dictus, in nachua Portarum. Magister anselinus canonicus
Christo dilectissimis 1191999999 priori llajorcii, et Bellissessssisi Andreas eliam Sancti Sulpicii monachus,
fmirilius ojus salutem et omne honum, et Willencus monachus. De llajorevo flambertus
Notum sit vobis quom, de benuntia laudavit prior, et llugo procurator, conversi, bonusfilius,
quidquid palei· suus vobi. perpetuo concesserat iii Philippus Girardus‚ Willelmns :sacerdotes 9999-
monte de chevillaco, ad mem requisitionem cum lares, Vicardus de Bnlnieto, 1991999991 willelmus
adbuc bellicensis episcopus iorem. Promisit pariter de Brenno, Humbertus de Bnrco, Duo et lobannes

idem Giraldns vobis omnem fidelitatem et manuten- de isinana. llilites 9999 Hugo et Vicnrdns de Ital-
tionem cunctis diebus, sicut pater snus promiserat. ma, Atlardtts de biliniaco, Garuerius de Balmeto,

Hoc 991999 tactum cst in Ecclesia nostri, dic sancti Jordannus de camberiaco, Erardus de bladiniaco,

’11199999 apostoli, anno Christi millesimo centesimo Jordanus el dimo de Enllaiol. Fuit etiam lbi Guigc
quadragesimo septimo, coram toto 99999919 999199, praepositus Bellicensis, lambertus 91991999, 91 Pon·

91 Panlo ot Antonio los Foris domicellis, et Potross cius 199199 ejus 19 balmeto, Willclmns pellicerius
lloscbet de 19191999. 19 Nantuaco. Sciendum vero cst quod pro praedicta

concessione et donatione. Willelmo 19 Rubeonionte
condonatae sunt sex librae Gebennensium. Filii etiarn

domni Garnerii supradicti in 99999919 monachorum

1111111111ήο carthusiae M⁸¹⁰r⁹¹i¹ laudaverunt quai praedicta sunt, et babuerunt inde

111 1111111111 11111111111111111111111111 111 1111111111 lerine quadraginta solidos Gebennensium.
in silentiarium, placuit antiquis res gestas btteris

1111101111 1011111111· 11011111 1311111 1111111111 lV. - 119199 castrt llcjoreui in volte dc llcrto, adi
banc chartam legerit vel audierit, quod ego Nantbel· „m parilium ejusdem „omi-uis,

mus humilis bellicensis ecclcsiae episcopus, ad do-
mum venerim bajocen, ob quasdam calumnias 999
obortae lucrant inter domum illam et milites 19 119-
beomcntc; inter quos pax boc modo Deo largiente

lll. -· Nontbelmitt episcopas Bellipotens, put 99199
,49191999991999999 11191911 116 .

[Ex tabulario Carthasim 1191999911

Riiniinus Dei gratia piiinae Lugdunensis Eccle-
siae minister humilis.

1110111111111· 1111110111 1111111111 0111111 ‘mesela’ ⁸¹ Notum iacimus universis, quod nos vidimus, et

991919 99191 rancore et discordia, concesserunt et de verboadverhumlegimus diligenterquasdamm·

libere 19199991 dominiis Willelpius et doninus Gar· G

nerins cum liliis suis, pro 99 suisque omnibns vivis corruptas, sigillo aureo perantiquo munitas, qua·

9119199919, iratribus llajorcvi omnia quae ab ipsis rum tenor talis est : Novem-nt omnes prmum M

111 1111111101111111, 11111111 ,111 11111111 11111111111111 ei [9199199911 Valentinianus imperator 9999 1991999
quibus ipso dic investiti erant. Terras scibcct et

repntejueeonceisttllejorcncejaacabilorto,puidpntd
11111111· 1111111111 11111111 1111 1111111111 11111111 111111 9199199191999119999111999199111199,999999911999
99199 eadem continetur pascua : ita ut nullam per· flammis, prope „aliem Michastae ,9 prm „mim
¹¹¹¹¹¹¹¹¹ 1111111111 1111111111111811111119 111 1111111111· det 1999199999 omnimoda potestate alte etiaim
1111111 1111 111111111111 1111111111 111111 11111111110· domos, turrea, castrant arbes 9999999911, 19999 999·
1111111111 11111 110111 11111 1111111111 1111111111· 1111111111 199119999999 numismata fabricandi. et ito cpeailt'
1111011 1111111111 (1111111111 ¹¹¹ 11111 (1111101119 11111 99999991191999919919999111199991911999199919
1111011 11111111 1119 1111110111 (111111 1111111111 11111111 1111· 91199199, 999919199199991199111919999199191991999
cipere ad habitandum non 91999999 cremitis data primm· hom· Apud153m0703 Kalendis [499993. A
1999919919, nisi (99991999 91 ipsam villain pertinet ³ tergo autern trac scripta 99991. 1191999999 edificavit
⁰¹¹¹ 0¹¹³¹¹¹ P00⁰¹¹¹¹¹¹⁵ ¹¹¹i⁰¹el¹ 1131131105 ⁰⁰¹¹ 11111· 991999191119199919,9999999999991999119991999-
199. Praeterea omnia quai lratrum llajorevi sunt, inD mm proprionomme ab ipso „mmm pajorevumi„
manutenentia ct custodia sua susceperunt3 euntibus „aue 9,, Mem, dicta a susm arborum connumerat
111111111111111 11111011111111 1111111111111» 1111111111 1111 coercenda 1919991919 lovini Popee actarii et 1999919
11 1111111111 1011111111 ,1111111111ῐέ 1111111111 ² 1111 tempttldontisoeproram. Gennitllajoreuuc thotdaei
11111111 1111111110 1111111111 sae1¹0¹¹⁰¹¹s 1111111119 111 del Bolmeto post triptota septem nepotes 9111999 dt·
91 seuenientibus, 991 redeuntibus 19999991, veniam mie descendentes, mmmm pontium promam,
⁸¹¹PP¹¹0¹¹⁰¹ P0⁵¹¹¹¹⁸l⁰¹¹¹1¹¹· ¹¹ae⁰ ¹l¹¹ae (11111 111111 11111· Pontici 999911111911999,Ι 1111191199 ttorttoteem. Nos

11111 1111111111 111111111111111 111111111111111111111111 9999 91 999999 dimonis domicelli 191 balmeto, 9999
11111111 (1011111111 W¹¹¹e¹¹¹¹¹¹⁵ ¹¹¹³ ¹¹¹¹¹¹00m0¹¹¹02 0¹ ¹¹¹¹¹ sens transumptum lecimus sigillari sigillo nostro, tan·

¹P{¹¹¹⁵ willelmus 0¹ timo, (1010111868111611113111 qnam conveniens cum originali. Testes luerunt.
lilii ejus Willelmus, Guiffredus, 1199999199, Gauce- willelmus de colongia, Albo de pionte gui-00, G,

rannus. laudantibus etiarn idipsum uxoribus eorum, poenjiemiarjus, Le· senescalcus refectorii· Datum

luae ¹¹¹ 0¹0¹¹¹¹¹¹¹¹ V⁰P¹¹⁰ ¹¹⁰⁰ 10111111· 1111111111 ¹0¹⁰ anno ab incarnatione Domini 11113, mense Aprili,
sunt baec apud dejotarum, in domo 19191991, anno cum ,99990 ejuilm pontificii,

19999, sanas, integras, 99999999, non violatas nec

 

