³35 S. BRUNONIS CARTHUSIANORUM lNSTlTUTORlS OPP. PARS ll. 336

u tum sanctum Dei, in quo signati estis in die rel. omnes potestate. listetiam peremnia loca, nec ulla·

«ι demptionis. Omnis amaritudo, et ira, etindigna- tenus ab eo licet elingere. Qui si ita communiter

«tio, et clamor, et blasphemia tollatura vobis, est super omnes et per omnia, tamen in omnibus
ιι cum omni malitia. Estote autem invicem benigni, electis ost familiarius, dando gratias suas.

u misericordes, donantes invicem ldotos. ιιι, ta, llic potest intelligi Trinitas. supermanantem

ι 13), sicut et Deus in Christo donavit vobis. r· per omnio, Filius, in nobb, amor Patris attilii, id

est Spiritus sancti. Quia dixerat sumus snam eorpus,

Exposmo· anusspiritus,anacastuobisllominas,confides‚ne

per hoc male opinarentur omnes aequalitatesse

Postquam admonuit eos diversis modis ne intu- 00 000 0000 80000οι 00 00000 0000000οι 00000 00000·
mescerent de bonis gratiae Dei, nere torperent, sed ¹⁰⁵· 00000 00000οι 000000 000000000ον 0000000000 000

semper de proficiendo in melius vigilarent, quar 000000 ² 0000000000000000000000000000οι 00 00000
utroque admonitio videtur versari circa magis per· 00000 0000000000» 0000000000οθ 00000000 0000 000
lectos, transit ad moralem instructionem, quae ma· 9000000000 ι 000 000000 0000000οι 0000000000οΜ 00000·
gis pertinere videtur ad minus periectos. Prius ins- 000000 000000000οι 00 000 00000000 00000000· 00000 0000

truens omnes in communi, dehinc conditiones sexusB 800000» 0000 000οι 00 0000000000 00 000000 800000 00·
et aetates divlsim. Littera sic jungitur : Quia Deus 0000000οι 0000 000 00000οι 000 0000 00000 00 000000
potens est [acere vobis supra quam petimus nat in· 80000· Propterquodcomprobandum 2440000000
tatlipimas. ltaque obsecro, id est per omnia sacra qnod 000 0000000 800000οῐ0 5000000 ,0000000 00000 00
aosadjuro‚ epo vinctas in Domino, id est propter 000000 (0000· 000009) 0000000000οθ 000000οΜ
Dominum, quem in vinculis offendere non est mi· 00 000000» 00 000 00000 0000000000 00000000οι 000·
nime culpa. Obsecro, iuquam, at ambulatis per gra· 0000000000, 00 000 00000000 0000000 0000 0 0000·
dus virtutum digne, vocatione qao vocati estis; non 0000 00 00000 0000000000 0000000 ¹¹¹ 00 0000000 00000
enim vocati estis ad complenda desideria carnis, sed 0000» (10000 0000 (000 0000 per 0000000000 00000000
ιιι secundum spiritum carnem mortiticelis, scilicet, 0000) 0000000 0000000 00 0000οὶοι 00000000 00 00000000
ambuletis cam omni bumilitate, et inanimo habita, 00000 0000 (0000 00000000) 000000000οχ 000000 emm,
et foris ostensa. Culpa enim est intus esse bumi- 00 00000000 000000οι 0000000000 000000 00 0000000·
lem, et ioris simulare superbiam, cum sic de se 0000, 00 0000 0000000 000000000 0000 000000οΓ0000·

occasionem tribuat maledicendi, et occultetur uir· 00 00000οἱ 000 quia 00000000 00 0000000000οὶ 0000000 Ι
tus cujus imitatione potuit instrui proximus. Foris 0000000οι 00 0 0000 0000000000οι 00 000 0 00000000

autem humilem, intus esse superbum ; nulli dubium 0001000000 00 00000 0000 0000000000 000· 0000000000
quin sn culpante tn omni humiliare, er in omui peccalum aa nomm narr naturalem, armamenta,

mansuetudine, u, tractabili, ,p gd omnes 02 quandiu in ea luit paradisum naturalem fecit. lte·
affabilis, at cam omui patientia servata in quibus· 0000 00000000 0000 0000 0000000 0000000οι 0000000000

libet adversis, supportantes invicem alter alterurn, 00000000 0000000000 0000 (qui 00000 jam 0000000100·
si molestiam intulit oi. Vel supportantes, id est 000000 0000000000) 000000οἱ (1000 0 00000000 0000
compatiendo proximo si forte lapsus luerit, eumque 00000000 ,0000000 00 ,0000οῐ0. 000000» 0000000 00 ,
adjuvando oratioue, et jejunio. Suppcrtentas dico 000000· 500 000000 0000 00000000 0000000, 00000 ¹
in charitate, nou in exspectatione vindictae. Vos 0000000 8000000000· 0000000000 00000000 000000 00 ,
diso solliciti servare unitatem in vobis, ut sit apud altum, 00000 0000 000000000οι 0000 000000 00000000 “
vos idem velle, idem nolle. Ueritatem dico Spiritus, 80000οῐ0 00 00000 0000000000000· 000 quia 00000 0000,
id est quam dictat Spiritus sanctus seruare earn iu probatum 000 0000000000 0000 0000000000 mimus
macuto pacis,· quae pax exterius servata vinculum Quis autem intellectus colligi debeat exeo quod
est, et nutrimentum spiritualis unitatis. Et ut 000 &tendent 00 00000οι0000 00000000οι 000 000000
banc unitatem servetis, estote anam corpas, id 0080000000 00 0000000000· 00000 0000000000· 000 0000
est unum in operatione. lli estote unus spiritus, id 000, 00 000 0000 000 000 0000008000οω 000 0000 000·
estunam in voluntate. lte sitis unum corpore etl) 000000 00000000 0 0000000000 00 00000000 000 000000
spiritu, sicat res illa ad quam vocati estis una est. 00000, 0000 000 0000000800000 000οι 00 00000000, 00·
Quod sic ait : Vos estis vocati in anospe, idest ad quitur 0100000000 00000 000000000000000000οιῑο000

ιιιιιιιι rem speratam. Spe dico vocationis vestrm, id 00 humili 0000 0000· Si 0000 0000000οι 00000000 quod
est qua digna est vestra vocatio. lterum debetis esse ,00 00000000 00 00000000 00000000· 0000000000 0000

unum corpus, et unus spiritus, quia Dominus anas 00 ”timim 000000 0000, 00 000 00 00000000 qni
vobis dominatur, et fides restra ana est, et inditia· 000100 00 0000οι 000 00 inferiori 00000 0000 00000000·
reus; et baptisma vestrum unam est, omnes aeque Ideo pwbflvil eum (100 0800000οι prius 00 0000000
justificans3 non secundum qnod quidam dicunt, 1⁰⁰0, 000000001ῐο 00000000 00000000, 00 00000000
secundum merita diversorum baptizantium dignius Christum datorem gratiarum, sicut nos sumus, in
vel indignius. Et est anas Deus, id est creator esse hominem· 0000000000 00 00 0000000 8000000
omnium, et unus Poteromnium, quivos secundum suas, qui nisi comparticipasset humanitati 0001·οι
dilectionem liliomm gubernat. Qui, Dominus Deus multo nobis inexorabilior esset. lit quia ille ascen·
Pater dominando, creando, diligendo, esi saper dilptimumsissilufquidesoessdiieilmwffldil 00000

 

 

