aas ¹ uuna nn amatorio annun. · ’ ase

qua imagine speciem nominavit, credo, propter pul-A tius nolumus, quia dum tantus talisque sol, et lucens
claritudinem, ubi jam εει tanta congruentia, etprima illuminat, et ardens inflammat, dignum estut lu·
aequalitas, et prima similitudo,uulla in re dissidens, cerua lutea recedat, et ne ultra appareat, sub silen-
ει nullo modo inaequulis, et nulla parte dissimilis, tii latibulo se abscondat.

sed identidem respondens ei cujus imago est. Ubi est

prima et summa vita, oui nou εει aliud ¹uivere, et CAPITULUM XXXI·

111111 1111 111111111111111111111 ² 11 1111111111 De dilipenti sollicitudine, et sollicita diligentia
summus intellectus, cur nonest almd vivere, aliud quom orationi cestrie (quondo ee eneam imae)

intelligere, sed id quod estintelligere, hoc est uivere. ‚ . . .
quc m corde, crationes tempore ρεν otiosa ct ao-

H⁰⁰ ‘³⁵⁵⁹ 1511 unum. 0111111] mquam Verbum ¹³⁶¹* ciac dis ersis capitationibus [costris., misere ae
1111111113 1111 11111 (11511 1111111111) 11 115 (1111111111 1111111· miserabiliter llcetccmcs, et per innumera evc-

potentis ει sapientie Dei, plena omnium rationum, camur.

viventium incommutabilium τ ει omnes unum in ea, 1, transvadando fimum ,pum secundum, qui egr„
⁸¹⁰¹¹¹ ¹1¹⁵¹¹ ¹¹¹¹¹¹¹¹¹ (11 ⁰¹¹⁰* 111111 111111 1111111111111111111 ditur deloco voluptatis, cui nomen est'Gihon, uli·
⁰¹¹¹m¹ ⁰¹¹⁸* 1111ω 111111 1111 11111111 ³ 1111111111111111· quam lecimus moram. Nec debet, ut arbitramur,
1111111111 ,11111111111111 1111111111 111111 (11111111 111 ¹¹¹⁰'B vel ipsa quam lecimus mora reprebendi, uel super
1111111111115111111111111· 110111111111111111111111 ea aliquia nimium admirari, qui quanta duntaxat,
1111111 ¹¹⁰⁰ ⁸⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰r (1111111111 111111) 11111111 vel ejus sit latitudo ct profunditas uon ignorat.
11011111 ¹¹⁰⁰ 11111 111111 1111111111111111 (111111 11111111· Nunc autem ad tertium qui de loco voluptatis egre-
1111111111 11) 11 1111111111· 1111 1811111 1111111111 1111111 ditur fluvium, cui Tigris nomen est, accedamus, ut
complexus Patris et imaginis, non est sinc perl · pe, eum pausemus, Nos ,em pe, hun, fluvium,
1111111111 1111111113 1111 81111111 11111181 11111· qui dicitur Tigris, quantum ad moralem duntaxat
⁰¹¹⁰· (1111111111111111111111 111 1111111111 (11 11111111 attinet sensum, devotam diximus accipiendam esse
¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰⁰⁰ 1111111111 (1131111111 1111111111 111111 111 ¹¹¹⁰ oratiouem; sicut par illum qui Gibon vocatur, puram
1111111111 111 11111111 11 111 111 ’1111111111 5111111115 meditationem. Et de meditationum quidem generi-
11111111 11111 8111111111 1111 8111111111» 8111111111 111111· bus aliqua tibi, qui habitator cellae es, diximus ς et
¹³⁸, 1118111111 is· 11111111] 11181111 1111111 1111111111 utinam tam sint dicta tibi fructuose, quam sunta
1111111111 111111 1111111111, 1111 111111 1111111ῑὶ 11 nobis dicta prolusel Nunc autem de devotione ora-
11111111111 11111111 11111111, 11 11111 11111 111111111111· tionis aliqua tibi dicenda sunt, quae lsi quid de ea
1111118111111111111111111111111111 11111 111111, 11 sufficienter dicere vel sciremus, vel possemus) ec
1111111111 1111111111 11111 1111111111, 11 11111111, 11 magis tibi debent esse necessaria, quo interamnis
1111111111· 0111111111 1111111 11111111 111, 11 1111111 1111111111 quibus in cella intendis exercitia, iu frequentissimo
0⁸¹2 111111 111111 11111111 1111111111, 1181111111. 11111111· εοΙεε hanc usu et cousuetudine babere. Sed quid tibi
111111, 11 11111111 111111 1111111111 (111111 511111 11811111 de ca dicere rel scimusvel valemus? Ut autemscias,
111111111111111111111111, 11 1111111111, 1111111111 11111· tu qui habitator cellae es, qualiter ei intendere de-
marum); 11 1111111111 1111111111 1³0¹it 1111111111, 111111 beas, magis illa indiges quae tle omnibus docet un-
11111 11111111 111 11111111111 1111111111» 11 11111111 ctione, quam nostra eruditione. Dicit enim Apostolus
8111 delectationes animarum. oporiet igilur ul Cled· quia quid oremus sicut oportet,nescimm;ged {pie
111111 1111 11 11111 111111111111111111111111111111111, Spiritus postulat procebis comitibus inenarrabilibus
’1111111111 1111181111, 111115 111 11111111 1111111111 (Rom. vui, 26). Utique pro nobis postulat, quia quos
1181111111 181, apparel Vesfitiium· 1¹1 11111 1111111 111111· replet, postulantes lacit: etex ejus solius munere,
.1111,1111111111151 1111111111111111111111,1111111111· ει gratiae suae inlusione nobiscum agitur, ut sicut
elme-pissehi'illido, ei beaiiSSime deleeldlil). illique oportet orare sciamus, Magis quidem cum interno
illa tria, et seinvicem determinari videntur, et in gemitu et dolore magno 00nqueri (ρ nosmetipsos
11 11111111 111111· 5111 1111111 1111111 1011101118, 11011 accusare debemus, quod fere uunquamsioutcportet
Uinium esi uua, quantum ires Simul : el plus aliquid oramus, quam ut, alios orare doceamus ς quia qua.
111111 111111, 1111111 11111 111· (1111111111 111 111111111111 liter sicut oportet oremus nos certe nescimus. Nun·

debemus impendere, et de mcpcc instabilitate -

¹¹¹¹³¹02 11111111 15111111, 1111111111 1111 simul; 1111111111 quid tunc siout oportet oramus, quando in oratioue .

duae quantum una· ltaque el singula suntin Singulis, nostra, vel nihil penitus, vel omnino modicum (ct
et omnia in singulis, et singula in omnibus, ει om· hoc rarissime), omnium eorum quse ore proferimus,
nit in omnibus, et unum Omnia· 0111111111 1101, vel corde versamus. Quando vcro sic nobis ipsis ab·
ex parte, vel per speculum et ipaenigmate, gaudeat sentes, et quod ore dicimus, funditus madentes,-
cognoscens 11111111, 11 511 Deum 11010111 el glalius orare nos arbitramur, periculose nimium fallimur;
agat. Qui autem uon videt, tendat per pietatem ad cisque per omnia similes efficimur, de quibus Domi· ,
Videndum, 11111 pel ⁰ae⁰¹¹¹¹¹0ffl 1111 Galumssissssdumt uus per prophetam dicit : Populus lticlcliis me lto·
' quoniam unus est Deus, sed tamen Trinitas. Noc aorol,cor culemecrom lotape estame(isa.xxrx,i³)
contuse accipiendum est, ex quo omnia, perquem Dixit autem beatus Augustinus clericis suis, in tte-
omnia, in quo omnia: nec diis mullis, sed ipsi glo· gula (cap, i) eorum ; u Psalmis et hymnis cum ora-
ria in saecula. i Et baec beatus Pater Augustinus et tis Deum, boo versetur iu corde quod protertur in
doctor insignis de bis. Nos autem de bis loqui diu· ore. a Sed et beatus Benedictus sic de hocin Regula

 

