tut otttoortts lt CARTHUSIAE ttttottts PtttOlttS, ’111

aeterum tabularum. ln quarto et quinto 116661- Anausis bernardumllortenncrtssm episcopam,inpri-
neudis nihil admodum negotii luit. Quartum enim, vilegio eidem Ecclesia concesso, a conrado 116166-
cognomento dc Turre, 61 611616 Ρ6116166 prmiuisse norum rege, anno regni ejus octaro, die 166611·
6666611611611161661166616661 ab 66661163 61 tionis Domini (nempe 6 16666111),16661616 ab
1166. Quinto cognomen 1611 de Samia, qui et ab incarnatione Domini 1116. abdicarit autem auno
auno circiter 1166 61 1166, Portarum priorem egit. 661616,16161611166 sequenti 1117, quoillum ridimua
dt 61166 Bernardos 1166 6666116116 aeri Portarum Portarum duntaxat priorem, 116 666616 Decembris
priores (quos plerique scriptores inunum 6661161661) 11. 1116661 Bernardus de Porta. seu de Portis, 61
distinguere sane quarn operosum est. Paucis rem quem adhuc priuatum sunt epistolae S. bernardi
exsequar, quoad tamen argumenti ratio 16161. Clarevallensis abbatis 163 61161, in quibus testa·

Primus Bemardns Portarum prior, idem et lun· tur se eius hortatu 61 crebris epistolis incitatum,
dator luit, 61 monacho Benedictino ambroniacensi, sermones aliquot conscripsisse in candos Salomo-
6666 christi 1116, undeet Portarum Carthusia, nis. 1166166666661661166161611166666666616
primuma maiore carthusiacis Alpesjure antiquitatis papa 11 vocatum 161666 61 aliquem episcopatum
locum obtinet, 61 661 ordinis totius post secundam 16 Langobardia. Mediolanensem dicunt nonnulli, ne-
Caiabricam 161116. iiujus obitum 66 lorma adno· B 6616 666 66116 61 1116 digno auctore testatur idem
tatum legi in Necrologio Majoreri (cujus nominis S. 1161661166, sequenti 6616616166, 666 rogat im·
originem indicabimus 16 appendice 66166 116666116, 66666 innocentium, ut Bernartius de Portis congru·
num. 31). Pridie 1161 Februarii obiit 1161661166, 6611611 1666 atque alteri populo reservetur. Nec 116-
primas prior Portarum, ldclll. Sed jarn multo aute stra‚· nam 1116 616 longobardia episcopatu sortitus

abdicaverat. Etenim 61 tabulis Majorevi, 6666 est bellicensem per id tempus qnod designavimus.
christi 1117, 116 16616 S. Pbomae apostoli, me· Dictus astantem de Portis, a quopiam hujus nomi·

minii Bellicensis sui episcopatus abdicati Bernardus nis praedini Eodem ipso fortassis, in quo Portarum
de Ρο1116,11616666Ρ6116161616666116611661 J'am carthusia 1661616 661, 661 6666 addixit. Saltum enim
episcopus bellicensis Willelmus Kalendis Septem· illum jam olim Portos appellabant, quod 166666-
bris 1111. ’16616161 enim Palco Lugdunensis archie— 1116 ipsae rupes, certis locis velut artificis mann
piscopus, 6ο 6666 christi 1111, 1611611666 11, pon· excitas portas ementirentur. Dicet quispiam, 161611
titicatus innocentii 66616 11 sancxit, sni porro epi· se ut bernardus Mauriennensis aBellicensi luerit
scopatus anno secundo, Kalendis Septembris, luna plane diversus; argumento necrologii Majoreri, in
17, 1661666 adse 1161661166 Portarum priorem, quo 61 1111 Kalendas lanuarrii hoc 166166 6661161-
curn 166616, 1166666, 61 Stephano eJusdem domus tur : 01111 Bernartius dr Portis, 6161166661 61 6611-

666616, qn 11 anno 66166166, per nunu⁰ eope serrare, 116111. 1666116666 666166
quinqua amplius annos in eremo Portarum christo etiarn episcopatus Mauriennensis si eidem quoquc
Domino deservierant, ut de 6616 11116616 limitibus obtigisset. Verum cum moriens Bernardnsda Portis,
· 6116 inter vicinos controuersia, ipsius Falconis 66666661116611666661166666666666 Belhcansis,

atque ismionis ambroniacensis abbatis arbitrio scopatuappellandus 1611, 11 66161 titulum ptimo
dirimeretur. 116116616661161611611161616666111666611 consecratus 166161. Nunc reliqua prosequamur.
episcopus saltem usque ad annum 1167. cum igitur Prior erat Portarum 1161661166 16 Portis 66661117,
1161661166 16 Porta (quem 6 Bemardo 16 Portis exepiscopo Bellicensi et itauriaunensi. Igitur Iter·
non distinguimus) tantummonachuaPortarum legatur nardus Portarum 611666 61161 sc 16616161. 66111111
16 diplomate Portensi, dato ad annum 1166, 111 usquead annum 1161,116166116616Ρο1116166
Nonas 11611 (16 quo 61666 16116, 16 Stephano ds ab auno saltem 1117 6161 suffecerat. Obiit 661661
chalmeto), illum medio ternpore inter 111 Nonas 6161666616Β61661166116661161,16616161611116
116166 1136, 61 Kalendas Septembres 66611111, epi· idus Februarii, alter xrn Kalendas lanuarii; 66
scopum bellicensem luisse necesse est ; 1166 medio tamen hic prius illo‚· quia more Gallorum 1616166,
tempore inter annos 1136 61 1136. Nam bernardus Daunus hic 1161 16666166 661 6 Paschate, 1616616-
16Ρ61116 161666 quoque asseritur hlaurienuensis 6616611666666661, a 161161111666661661,61
episcopus post 11161166, cujus obitum anno christi nunc, a Kalendis ianuariis. ab obitu 1161116111 16
1138 ascribunt Mauriennenses. Meminit certe Portis, usque ad obitum Bernardi domus Portarum
1116111 61 bernardi episcoporum Mauriennensium fundatoris, sunt dies omnino 68. Ρ61 boc tempus
61 monachis, Gaulridus abbas Altecumbae in superstes Bernartius fundator 16161666 666 Nan·
Vita sancti Petri Parentasiensis episcopi (ut est 16116666666166111666111166,16666616661611616
16 66. 1666 6161661611) lib. t, cap. 16, 61 carthusia, bernardo de Portis in Portarum prio·
utrumque e Portarum carthusia assumptum 6111- 1616 substituit. 1166666661116166611161611116661161
666111661166666666. Videtur ergo Bernartius de Portarum, 16666 auctor aequalis vitae S. 1616161,
Portis luisse llauriennensis episcopus ex Bellioensi, cap. 1, 11611 6661 16161666 16 carthusia Portarum
ab anno 1138 usque ad annum 6666111666 166666111;61666. 10, quodiam senio gravis, domus
appellatum legerimus in mss. tabulis Ecclesia Vian· Portarum praeiecturanr in Antelmum derivarit. Pras-

 

