cll LIBER DE sxaucttto CELLAE. 842

corruptione intolerabili letet. Nunc manus tnae cons-A lacrymamm humor3 spiritualis in te emarcuit viror,
pactibus talis per omnia appareat vivens, qualis erit interiit decor, Dilaniatam et dilaceratam, confusam
mortua in sepulcrojaoens, et vermibus scaturiens, ct et discissam, tristem el amaricatam P0rlts animam
evidenter deprehendes quod oum illa concupiscitur, tuam : et uhi eam ad quietem componas nou habea.
nihil aliud quam tabes et putredo desideratur, Siceum Non jam sapit tibi lectio, oratic non dulcescit, solitos
beatotob testaseniem radas (tob n, tt);sie sopatrum meditationum spiritualium imbres non invenis, et
miserm filiae Babylonis parvulos allides, Cum autem in quid amplius dicemus l Nihil in tc remansit hilaritatis,
auribus tuis 03 aperit mundus immundus, suggerens alacritatis, jucunditatis spiritualis. Ad caehinncs, cd
tibi ui iliam qur ipse plenus esi desideres vanitatem, fabulationes et otiositates promptus el velox 0⁸3 dd ,
considera quod fumo similis estornnis altitudo ejus, et 1111111111 Veli). 1111 1811111111 1111111111 111111, 81111
omnis gloria eius ad finem ignominiosum velocissime 011111111111111111 11111 11111111 11111113 0111111110 11 Pide?
tendit. Cum aliquem videris in eo exaltatum, et ele· 1101111111 11111111111111111011111110111111111111 111111 .
vatum sicut cedros Libani, transi, ct ecce non est. 111111011111111 1111111110 1111111» sed 0110101118·
Nam lans ejus brevis est, et gaudium eiusad instar 5111 1011111181, 1111111111 111 Ι1111111111» 1111111 11111111
puncti. Si ascenderit usque ad coelumsuperbia eius, 111111 1111· (10111111 111111111111111111 es 1111111111 111 :et
ει caput ejus nubes tetigerit, quasi sterquilinium inB renuntians burc vetustata, intende totis viribus tuae
fine perdetur, et qui eum viderant, dicent: Ubi esti 11101111111· 0101110111) hoc, inquis, 11111111 Ρ111101
Velut somnium avolans, non invenietur3 transibit 111111, ei 1111111181 1101110111 11011101111111111111·
quasi visio nocturna(tob xx, b8); et caetera quae ab 1111111111 11111 1111111111111111 11111 1111011111 [Par.,
inmas sanes vta, mendaciter quidem, ae ω nictu unctorum] praesumam et rasores magnos, quos
suntsed veraciter desuperbo quolibet et impio qui, 1111111111111 111 1111111011 11 praemia 1011811 1111111111
contemptis omnino aoeleatibus, sola quaa mundi sunt 1111111111 perceperunt 111 1111111111· (1011111181 111111
0031132 er amar, ram vel-0 ad destruendam vocem vectibus, in intorno tabernaculo tuo, cordetuo : ip-
amici versipellis et malitiosi, nibil (ut milri vide- 111 quoque 1111111101 1111101 1111110111, 111 1111111111 111
rur) vivacius pogesii opponi, quam omnimoda perfec, aedilicrum mentis tuae, et non vacillet. vectes utique
tio illa sanctitatis (quam in corde habuit, etin ore 1111111111 1111111111· 111111 11111111 1111111111 11·
protulit, et opere ostendit) Salvatoris tui. Ut clavus Ι11111111111χ11111 (1111111111111111111111111111111111111·
clavum expellit, in nihilum penitus redigat in corde 11111111 1111111111 111 1111111111 1111111111 11111 1111111111»
tuo abundantiam malitiae diaboli, habita semper prat· 11111 111 11111111 11111111111111111111111111111111ν
oculis ruentis tuae, inaestimabilis [Par., ineffabilis] 1111111111111111111111111111) 111 1111111111 11111111 111·
illa plenitudo sanctitatis Domini et Redemptorisnostri 11111111111’11111111111111111 11111111 1111111111» 111 pa·
lesu Christi. Nihil omnino adsmortcm pertinens ille ο11111111111111111 1111111111 111 11111111 11111111 1111111111·
ribi per consensum infundere poterit, quodum fun, tatia amoram, ta fraternitatis amore charitatem
ditus annihilet in mente tua, superabundans sanctitas (11 P 111· ¹2 11)· 1111111111 11111111 11 1111 1111111111 1111111111

hujus, cum plene εἰ perfecte per puram meditatio. copulatione utilitas proueniat, subdendo manifestat ε
nem, cum devotione et amore intra te perseveranter 11111 1111111 11 1111111111 11111111 1111111111 11111 1111111
manmit, Ηεὐ iraque meditatio est, causam fibi con, acceiae fracta aaa constituentia Dmaina' castriloco

ferens cuiusdam bona despectionis et abjectionis : 11111111119111111111·ν1)·1111111111111111111111111111·
docens videlicet tc despicere in te, et abjiceres te, 1111 1111111111 ² 11111 1111 1111111111 111 1111111111 111111 1111111·
quidquid tibi suggerit susurrans in internaaure tua, ¹¹³’ 111111111111111111111111111111111111111·111111

rel caro ad loedam voluptatem, vel mundus ad ins· 1111 aurum 1111111111 per 1111111111 vemt 11 (1110 ¹¹⁹⁰

tabilem vanitatem, vel ille magnus bostis noster ad 1111111111 11111111,111111111111’.111111“111(1111111
omnimodam perditionem· tur. Ut sorae mmrrum, meffabrlrter praemiorum suo·

rum et perpetuitatem ease claram, et claritatem per-
carucatam XXIV. petuam. De ipsis quoque vectibus simul copulatis, ct
annulisaureis, bacmodo Psalmista lacit mentionem:

11 timi) llwd ἕ11911ἷ11ά1111111111 qai 111111 1111111111) lbaatdeot'rtatea'n virtatemmtaebtturbeasdeorum
zzr’eeacimfrssiossnf‘ ³⁶ 1111111111 mue 'm' t'n Sion. (Prot. cxxxrrt, 8). De virtute ire in virtu·

tam, ad vectes : videre Deum deorum in Sion ad

Ad ea vero in quibus renovationistuae existit causa mulos aureos spectat,

et reparationis, tibi dico, qui habitator cellae es, sex-
tus meditationis pertinet modus, quamhoc modo iu· 1111111111 XXV·

trs te dobes habere. apprehendit te multoties cum lle iis qua in carae operatas est Christus, ct de
aolus in colla os, inertia quaedam, languor spiritus, 1111111111 1111111111 1111111111·

taedium ⁰0ltlis3 quoddam etquidem valde grave fa· Vade ergo, et in primis considerationis tuae oculis
atrdrum sentis in tc ipso; tu tibi oneri es, interna illa ponc illum Sanctum sanctornm, qui tuum ct electo-
que tam feliciter uti solebas suavitas, iam defecit rum omnium capnt est, nt sic te probes esso sapien·
tibi. llulcedo quae tibi inerat heri et nudiustertius temzNamacatt‘ sapientia incapite ejas. Itaque vide
ram m magnam amaritudinem versa est; er toto eum absque omni impuritate conceptum, et natum,
arun ille quo abundantissime perfundi solebas ct pannis involutum, et in presepio reclinatum,

Parnon. cllll. arx

 

