1119 01190 RERUM QUAE tri HOC sotto commutatust. iiie

rit ln te trater inus. 0 01100 menidam dictas cellula pa· nec 100110 pulsantes 1001010101. 977
rechianum exsecutus estdc peccate adulterit 1110001010. (110. 71. - 110 0000101011000 1101100 andreae ethlerau·
911 111, 01100001101000 11000100110 eorumdem in 11000·
(111. Vl. - Qualiter cum priore sue carthusiam 1001· netu 01 ordinem carthusiensem illatis. 977
011, 01 risam dilexit. 911 car lli. — Qualiter diidcilem sc habuerit nester 11000
can. Vll. - Qualiter ad prieris sui instantiam 11010· 0100100 receptionem, qui 00001 apostatassent: st
terpesita jurarit, qued ipsesnperstite ad ordinem 101110· quana tenere persistentium in sua religione quietem di-
siensinm nullatenus transvolaret; et tidem nen 00100111, 1000111. 979
uec tamen 10 1101 transgressione scrupulum 101011, 0010 110. llll -Qualiter, licet esset de libris conqrcqa·
protectum tantum cepit. 919 110010 suae necessariis perquirendis sollicitus, bibliothe-
11101111. -· 110 tentatione 0001100100, quae 00010111· cantamen per 10000 01110 00000110 wtthsuicnsibns
nis cadhusiensis 1001000001 ipsum arripuit: 000 tamen acquisitam exinaudite charitatis 010010 01110 10111 iecit.
detuit situitiesalutaris. 911 11010 101101011011110 0100011010010010 inter mena-
csa. lll. -90 0000001010ηο01110101011100100010, 01 0100 wintonienses 01 withamienses eremitas dileetio
01010010 10 cedem nestri 1100001οι 01 qualiter senior 01 000010110, 001 quani liebertus prior cathedralis 00010010,
cujus obsequium iuerat deputatus, ipsum 10 suscipiende 01 1101010100 sacrista‚Withamienscs 010011 solitarii sunt3
erdtne sacerdotali 100101100110000101000001000000 quemn instantiam inscripsisse se asserit 1111010 nostrl
praenuntiavit, lit 0111 hec capitulo comprehenduntur te 01 11000 ciusdem dictator. 979
11 capitula manna Vita. 911 9101000011111101111. 991
car. x. - be ipsius in 101011οη0 proiectu, postquam 11101 renatus. 999
{st sacerdes edacius, 01 corporalis asperitatis 00 01011010- car. l. -Qualiter 1100010 episcopatum cst elec&
00110010. 917
cnr. 111. - Qualiter Petri 00110010000110101100100010 11011-1001110111000 electionem prime 10 00 10·
obsequie deputatus, 10010 scripturarum perscrutatione, 01010 reputans irritam 01 inanem, 01 00 reniesrtibus per·
quam ln omnibus, quac poteraut 1010100110 0000100, 001 suasit ut, 01 cathedralem ecclesiam remeantes, electionem
111111111111111,11111111111111 ’111191111111......11,11 iii
nem salubrem. 919 0010100 celebratque se missis responderit 000100 prieris
Car. llll-Qualiter demus carthusia procuraterei- carthusiae obedientia episcopale enus nen 0111110100
100100, 10000, spiritualier quam 100001011101011000000· 991
10100101, 00011110, sc 1011000 001110 commendatum cnr. 19. - Qualiter missi priorem carthusia require-
919 1001 ; 0111000 ipse 10000001 tertius insistens se 000110
car. 71111. - 110 10010110001111000110 01 illa 10 qua su· 100010 episcopale 0111 imminens preparabat. 917
010, capltute actare, et qualiter 01 ipseper iilum sanctum can. v. - Qualiter nuntiis 0 carthesia repressis. prc-
quondam priorem carthusiae basilium, quem suum nutri- cationeiam tertia de deme 000 00110 compulsus, versus
torem necarit, 01011111 111010100. lit inseritur haec tentatie Lundinum pre consecratione 1001010010 se trauslsrcns,
10 0000011110 librosccunde. 919 11100 nondum sui ordinis humilitatem 10001011ς quin po-
91010000111110000011. 911 tius postsellam equitando sarcinulam deterret: in sua
Lrnassccunnus. 911 consecrationes 10010 munificentia 1010100100 honoratus.
1101. — Qualiter pro dome carthusiensis ordinis, in 999
anglia apud withamiam construenda,mittitur 01 000100· cnr.vl. — Qualiter incathedratus apud lincolniam
dura 11000000. 911 archidiacone cantuariensi responderit quantum pre mitra
110. 11-100111010001110110111100100000100100ου· dederat, tantum 01 010 cathedra ss daturum. Qualiter
per petitione sua invenerunt iratres dissentientes, et qua- etiam responderit procuratori domus suas 10 capiendarum
100101000100110 10010010 1000 exaudienda, et hec est cap, numere comanensis de aris apud §terram mirabilitate,
⁰⁹ 91118ιέ iiim-³833& ‘demum obtentum est, ut 0191609 (1113108999Ἑιῗῗ9ξὲθξὲ9180199οῃθο19981118000000101 10 pigo
11001100110000110000 veniens, et 0001110111111100100 senis idoneis in hincolniensi Ecclesia 0010000110, 01 pre·
cum honere deductus sit. 911 incumbentis 0111000110 supportatione sue 101011 adium
car. lli-Qualiter statu, quens invenit apud 111110· 0011101110011100000110100 1000110 0000011100010·
teiam, visitato, ad 10000 reuersus, 1000111 villadeWit· rum 991
100 habitatoribus, inde discessuris, largissime provideri. car. Vlll. - Qualiter 11000 nester summum 10010 ie·
919 restarinm excommunicando, 01 00 0 0001010010 prebenda
cir. V. -Qualiter lect censtnrctiens pre 00001000 0110100100 100100110000000010,100100 10010 incurrit oi·
101001000110100000100010010, tratre cirarde reqern ad· tensam. 991
00010000 0001101100000,01 1001 rerba asperrima pre· cna. lll. — Qualiter pradictis 0100010 0 1000 recatus
terente, 1100011001011111001100110000101010,0010000 11000101111110000010010, quodcum cius benevelentia
tunc 0110000 familiaritas est vehementiuscendrmata. lihcr abscessit. 991
979 111. x. - Quod in ecclesiis 010100101οο 100011 01 rs·
110111. -Qued rex 1100001 credidit praecaeteris sidentiam reputabat; etsecundum hec 0001011090110100·
0001100 10 110 quas sua salntem anima 000100010οί0 01 01100000111, qui praebendari in Ecclesia lincolniensi
quoda multis 10010 111110 putabatur : etqued ipsum super 0100111111 ; et qued inter iratres scu homines quosque di·
rarii excessibus 01000010, 100 cessabat sacris intermars lesit pracipes unitatem. 997
exhortationibus, quia ejus 10111 consolatione letius 1010· cnr. 711. - Qualiter taus 9011001100 cantuariensi 01·
1010110100,01110100010001011001100 superabat taciiius, ehiepiscope‚ quam ejus successori, capellarum constru-
et censiliis instructus circumspectius declinabat. 979 ctiori insistere dissuaserit. ex qua luter ipses ct suos
1101111. - Qualiter rex in periculo maris 9111000101 monachos cantuarienses gravissima discordia exerta init,
constitutus, liberationem 0000 lingent ascripserit: et interquespacem reformarit. · 999
revere dicebatur quod ad pentidcaiem 010100 niteretur 111. llll. -Quemedeln mensa 01 10 0010011000011000
000 quantocius premerere, si adpertum 1000100110 per- habebat ; 01 quatu potenter in exsecutione serum, quas
reniret. 971 sui erant eiticli, se perebat3 siquam humiliter 00101011
car. vill. ·- Qualiter devotioni totaliter 11000 10100· circa pucros centirmandes et alies 1011011010 demutas
debat, 110 qued insomnis hanc dictionem, 1100010 con- astabat. 1991
0001111000101010101; et qualiter etiam sc 0010101 10 (711011111- Qualitererdulcadina adeciienis intantu-
mensa:etqneqqnancunquehabebas inmanibus occu· iis adjocabatur, qui ricc ressa cidem mirabhiter applan-
patienem‚ setotumeidahai. 971 debant. 1199
111011.- Qualiter acl ipsum apub withamiam cen· Proiectus libri quarti. 1999
1001010101000101100001001ος 010001 0011100111 ce 10· Laesa 0010100. 1999
101001000001100100010000101001,100010000000 cito, car. 1.- 90 1011101 nostri 11000010 0011010111100010·

 

