1060 virli. -010, V. “ 1070

miserit, et dc picridiis gestis eiusdem loannis, Allis dictis, et ita prolatis, virgines illoe prudentes
00000000000000000000000000000000000· pulsantem principem compescunt et excludunt,

peria „em quma jam dilucescente (257), smper clausisque diligenter loribus adsocies revertuntur.
regis, idanues, Sine-Terra (068) cognominatus, sus· ¹³ 0000 00, 0100000000 00000000ον 0000000 0010,
ceptus est apud chinonem (060) a proceribus qui· quatenus 00000000 Ι 000101 100 00000000 0000000
busdam anglorum, castrum ipsum servantibus, ut 0100000000 0000000001 00000 0000Ῑο 0000000001.
praeesset omuibus loco fratris sui. Familia quoque 100000 00000 000ον 00,0 000 00000000 ,0000000001
regis defuncti ibidem constituta se ad ipsum contulit 0000000 0000010000· 0¹¹¹ 0Ῑο f ¹ N0¹¹¹⁸i ¹¹¹¹l¹1¹¹i 0000
eadem die, pfaesfflem enim solemne juramentum, satis aversor omne mendacium. Cavebo igitur ⁸milii
quod testamentum regis defuncti fideliter exseque· 001000000010100101000 00000 0000000, 010 1000
retur. Quod praeterea legitimas priomm consuetu· 0000000000 0 00000 00100000 1000000001·1 ¹ 00001 000
dines, justasque terrarum sive populorum leges, ⁸02¹¹0¹¹ 0000 000 0000 10000000οῑ, 0010010000,
quibus erat praeficiendus, inviolabiliter conservaret. 000 000 10000000 001000 00 00 0000100000 abun-
Rex quidem defunctus modico ante obitum suum 000000· 0000 000000 0100001000 00000000100000·
temporeterris omuibus quas habuerat ipsum desti· 01000 001000οξ ,00000001 0100000 00010000 00000000
tuerat, eo quod accepisset eum cum rege Franco. Β illarum meritisque commendansdata universis 'be-
rum in sui perditionem conspirasse. Qui sub ea ¹¹¹¹d¹⁰¹¹⁰¹¹¹³i 000 0000 00000000 00000000· 000 00000
tempestate qua rex occubuit, apud nepotem suurn 1000 10100010 00 1000οῑ0 ¹¹¹ Deum, 00· 0100000010
Arthurum in Britannia luit. Fratris vero nece audita, 0000000, 0010000010100100000001000000001· 0οῙ 00
Chinonem venit cum paucis. llisitquc statim ad epi· 00000 00 00001000 00000000 1000000 00 00001000
scopum nostrum, in burgo supradicto (070) consi· ⁰0¹¹¹0⁸¹¹¹¹⁵2 00 10000000 10000 00 1000010100ἰ 00 00 ¹¹¹·

stentem, et repatriandi commeatum praestolantem, 00000 000οΡ00 1000000010 0010000οι 00000 0οῑ 10000·
suppliciter exorans quaem, suam celerius sipi rationem illius sanctitati attentius commendabat.

exhibere dignaretur praesemiam, gd cujus sibi iu Cui etiam inter amica confabulationis uerba produ·

via occurrentis aspectum, ille gaudio gavisus im· 0000 0 0100 10100000 0000 inclusum, 0¹ 00110 ⁸¹¹0
menso, admisso equo et relicto comitatu universo, 0010000000 0010000001, 00500000000000100100000010
obuius ei processit, eumque veneratus rogavit, ui progenitorum cum tali fuisse coelitus pollicitatione
ab eo minime discederet, sed pariter secum rever· 000000ον ¹1¹¹¹⁰¹¹¹ 0000000 1000000000 00000 000000·
surus in dugliam, in partibus transmarinis contu· ¹¹⁰¹¹⁵ 0010000100, 00000010 0000000000 0000010
ceruum sibi individuum eiiiierei. Quod iiie se ipsum meruisset possidere· td haec vero episcopus
nequaquam lecturum prolatis rationibus insinuans, ⁰⁰¹¹f0⁸l¹¹¹¹ 0000000000 ² ‘¹ N⁰¹¹i ¹¹¹¹l¹¹¹0¹¹⁸i¹¹¹¹ss¹¹⁵¹b¹li
venit cum eo usqua iii samur, cum prius visitas-⁰ lapide liduciam ponatis, sed tantuin in lapide viro
sciit apud Fontem Ebrandi busta regalia, patris sci· 00 0000 00100ῑο 000100 00500 0000. 010ίο0· 1000
150⁰, θ) fratri, ipius, Ubi, φη gesta gunt punc, tundamentum cordia vestri,buic speivestrae aucbc·

cnm sint notitia et imitatione digna, nou videntur 0000 00010000 1010100000· Hic 0οῑῐο 000000.οῑ
desidioso silentio supprimenda· vivus lapis, ut omnes resistentes sibi conterit, ita
Cum enim ifle novus ,amarum gentium dominus, sibi innitentes delinere non sinit; sed ad altiora
plurima stipatus nobilium turma, ad ostium chori ⁸¹¹¹¹¹l¹¹¹¹ 001011000100000 00000 00 ¹¹¹¹¹l¹¹¹⁰¹a 000000·
manu propria pulsans ingredi vellet (071), ut sepul· 00000 00000000 0000000· 0
crum videret practicarum, seque orationibus san· Cum vero ad porticum jam pervenissent ccclesiae,
ctae illius congregationis commendaret, responsum ubi species seu imago regressuri extremi examinis,
accepit a duabus reverendae gravitatis sanctimonia· quo electi areprobis secernuntur, eleganter pro
libris quia mortalium nulli liceret aut conventum modulo humani artificii exprimitur opere sculptoris,
inspicere, aut septa interiora adire, nisi sub prae- episcopus comitem, futurum in proximo regem, ma·
sentia abbatissae suae. i lilius, inquiunt, reditum nu protraxit ad levam judicis, ubi reges cum suis
igitur vos exspectare oportet, quai mox de itinere insignibus inter damnatos audituri: ι lte, male-
speratur reversura. Nec duram reputet excellentiaDdicti, in ignem aetcrnum (darili. xiv, 11) 3¹ c
vestra quod nec illius intuitu ordinis statuta inirin— gehennalibus tortoribus rapiuntur in tartarum, tunc
gimus. tii hoc potius clarae memoriae genitor vester ait episcopus :i Horum ejulatus et interminabiles
vobis imitandus censeatur, quiin viris religiosis id cruciatus vobis indesinenter animus repraesentet.
quam maxime venerabatur, si tradita sibi maiorum Haec perpetua supplicia vobis ante cordis oculos
instituta rigida et inviolabili devotione observarent.» assidue versentur. Horum malorum sedula recor-

(001) Quae crat dies it Aprilis. batur, traditoque sibl rastello et tbesaurc allobcrto dc
(008) Sic dietus, vet quia, tratribus ejus ad bonores T¹¹¹¹¹¹¹¹¹¹¹¹i ¹¹⁰¹ ¹¹¹³ 0000110, eico 000000οῑ· ¹
amplissimos ab lieni-ico patre sublimatis, ipse salut junior (270) videficet in salmurio, vulg, gamm, θ( gau,
nibit babebat, ut scribit trivettus, vet, quia a Richardo mm·
tratre etiam tandem obtentis terris spoliatus tuit.

„gig,,ppppgppggg 000000000000000000·

 

