666 “ consultionibus, 616

Extraneis, nisi 166666, 666 loquetur, 666, conversis passim et quibuslibet, sed his 166166 661666 priori
vel dispensatori placuerit : 61 61 16116 661 qui erudire et consolari potens sit, cunt his 16666166 661 erudiri
et consolari egent; siu 66166 1666 consolatione 661 eruditione opus babet, 666616 661 666 prestare

noverunt. ,
carridium xviii.

lte-m dc procuratore.

1166 61166 omittendum non est, quod pene tamen obliti 16616666, 6616 praedictus procurator 16 6666
inferiori 61666 6616616 exercens, hospites suscipit, osculatur, 61611611 (16661 circa sextam) veniunt tem-
pore. et tales personae, hoc est religiosae 6661, 61 precipuum uon estiejunium, prandet 666 616, 66611·
nentiae censura solutu, et ad priorem quos dignos judicat congruenter transmittit.

COMMENTARIUS.

quod 6161616 666166 166 6611666 6666 66666666 6661, 61 61166 ieiunium ordinis posset frangi 6 pro·
tantopere commendant, eadem 66666 repetendo 6666 curatore illos excipiente. Verbum autem, prandet,
hic scribit 11. Ρ. Guigo, 616116 plura addendo. 66661166 coenam 616616111116166 (1616616616-
Num. 6. Exta-urreis trist jussas, etc. ld signiti- rem morere non debet curn 61161, 6666666611,
66166666666111666616, addoraurn interiorem pas· 6. 7, eodem verbo 66 exprimendum tum coennm,
sim advenientibus, monachus infirmus 11166 616666 166 66666166 utatur.
loqui 666 6616661 sine licentia (hoc sibi 6611 666· 116661161116116 116666 religiosae urbanitas, quat huo
bum 6161166666, quo etiam pro licentia signifi· usquein ordine luit commendatas 6661616161-
canda alibi utitur 11. Pater Guigo), nec etiam cum bns 6661616 originem sumpsit, 666 61 semper et
quibuscunque conversis. De dispensatoris autern ubique 16 6661666 servetur juxta moderationem
placito 616111 666116, 6616, 61 16166 616661166, 66 61 discretionem in modernis statutis expressam,
conversum, 661 6616166 dispensatoris exercebat, tunc immunes erimus ab 6661 6666 justaereprehen·
pertinebat 16 66666116 prioris 61 procuratoris dare sionis. Secus vero, si limites banestre mediocritatis,
61116 conversis licentiam loquendi, sine qua 11666116 servata personarum et locorum qualitate, exceda-
silentium frangere illis illicitum erat, nisi in casi- mus, curn id 166666 6611666 6161616166 666
666661 per 6161616 determinantur. Bnova vetitum sit, nisi 66 16666 cogat 1666116-
1616.1116116116661,616.1666 6666661 quantum· bilis necessitas. Explico exemplis. Viget bellum,
16 666616 66116666661 licentiis habenda 611 66116 domus 611666 ordinis undique militibus circumda-
majoris utilitatis spiritualis, secundum mentem 11. 166, 61 16 periculo 661 maxima demna incurrendi, Ι
Ρ61616 Guigonis, ut solatium externum interno et 6161 66666 61 officialium gratiam sibi conciliet,
spirituali non remaneat destitutum, 6666616 pru· prout 16166616 experti sumus 16 6661666 Picar-
dentiae 61666611666161166661116166 infirmi 6116116- 616, belgii 61 Germania τ quis cordatus pos·
6116116. 611 iuste reprehendere officiales 66666 11116661
(116.Χ1’111.-166661616[661661,1616666616νί6 invitent duces, 61661666166 quadam instruant
66666666, 616, hospites 66661611. 1666 6616666 661 66661616 (6) 66 captandam virorum militarium bs·
quod procurator vicem agebat prioris 166666 66661661166,661 6666166161616116 regularibus at·
interiori, etquod 1666 66661166 66 carthusiam 66· tendere, 666 661661 injuriam sibi fieri 6161 meu·
uiantes in domo interiori primo recipiebantur, et sam opipare paratam inveniant3 cui si aliquid de·
66616666 priorem ad domum superiorem mitte· sit quod 666 conditioni deberi putant, irascuntur'
bantur, 6666616 discretione hic 661616, qui tamen et occasiones se vindicandi quaerunt, prout
prior ad hospites invisendos, si id mererentur, ad c identidem experti sumus, imo nec excusationes
doraum 1616616666 descendebat, ut supra cap. xv, admittunt ab impossibilitate reperiendi pretiosiora
n. d, exprimitur. esculenta deductas. 1666 nonnunquam 6661611 circa
Circo sectam, 616, 61 precipuum nott cst jcjrt· quosdam nobiles saeculares, qnorum 16666166616
niam, prandet, 61616 hoc apparet quantum abesset certis casibus absolute indigemus, quibus si mensa
6661616 ordinis professoribus obstinata quaedam 11166666 qualitati aut appetitui convenienter parata
adhaerentia 6616 abstinentiis, quas subdendas esse nou 61166166, 66 offensos 66661661, 61 ex amicis
aliquando charitati et semper obedientie, uerbis fiunt nobis 1616661. Videre est miseriam. inistis
docebant et exemplis demonstrabant. Quo 1166 ergo casibus, quibus ceditur 166166 necessitati,
id iacerent? Ut propriam subditorum ordinis volun· temere judicarent, qni 666 6166666 666 66 61616 16
16166 66 66616 666666 ilexibilem redderent, et ex· epulis illis splendore condemnarent.
biberent ad nostri in'stituti rationem pertinere, 61 Cessantibus 666616116666616, id 661, 61 eadem
omnia omnibus, quantum 66116, 11661 studeamus. 1666661666, quando enm cordatis et piis viris nobis
Hospitalitatis ergo gratia hospites advenientes, sic agendumst, qui sciunt 6666 perpendere quid 6
probata charitatis urbanitate 6666666 6661616616- veris Carthasianis possit, 6666616 66666116 6166611-

16) Quando da instituendis pro viris militaribus 666166 ex respectu 66 usum consuetum ordinis. -tlrcc
splendidis 66661616 loquimur, id nnn intelligimus 66666·Ι Editor 6661166666 16 116616661616666 od 6616661
dum usum 6666616616 splenduisset secuudum 66661 notaminis.

6611616, idest quod convivia ista splendida 6 nobis essu·

 

