1161 starum 11111661, itas

to. Quam cito Sanctus incipitur, caputium indui· Δ correctionibus, domum snam perpetuo 1116111661, 166-
166. 66661 6616 6666 6616661 16 aetemum.

tt. 16 pluribus tricenariis simui inchoandis, quili- 59. Si quis voluerit exire ordinem, vei alium
bet suam habet missumst propriam orationem, et exiro sollicitaverit, per visitatores perpetuo voce
postea addentur simul 16 61611666 plurali. privetur.

11. Tapetia 66166166 61 66666111 pictutari 661 cu· 66. Proecipimus ut cum duo inceila 1661161, primo
riosi de 161111 amoveantur· ostio penitus aperto, secundum ostium nullatenus

13. Pictnrae curiose de ecclesiis 61 hospitiis de· obseretur, ,
leantur. 61. 0161661666 61 66161666 quod redditi clerici in

11· 5101011111 00100 111111111 10 ordine 100110 1101· 11116 casibus, inquibus conversi amittunt barbam et
11111110111 11111101011110110106011001031110 iiim· cellam, ex nunc puniantur sic, quod nunqnam por·
pore professionis par duos annos laudabiliter in veni cappam nisi grisam, 66 caputia habeant admo-
ordine nostro suerit conversatus· dum novitiorum, dimidiam tortam panis monacho·

1611666161 veniunt ad ordinem nostmm sibi rum cum pane familia, laniummodo, Ei 16666161.
provideant de restibus, si habeant unde. mus 66 redditis laicis suo modo.

16. Sacerdos qui 666 potest celebrare missam, ittB 62. Ordinamus et volumus modis omnibus, quod
conventu inutilis reputatur. quelibet domus custodiat deposita sub duabus vel

17. Clerieum redditum priores recipiant, consultis avibus clavibus, qiiavvim unam custodiat prior
monachis. aliam vel alias custodiant illi quibus prior duxerit

18. Statutum qrtod termini deinceps perduos prio· committendum,

101 1111111011111010 001110 01 scripti 11 0010000 00111111· · 63. associationem tricenarii taciendam statuimus
11110111101100111, 11 ibi 1111011111οΓ 0101110111 per primo anniversario post inceptionem tricenarii.
Omnes diffiniiol'cs confirmemur, ei sigillenilll'‚ ei θΧ· 61, Non credimus clericos redditos teneri ad psal.
tunc 6666661 roboris firmitatem, approbatur et 666- vaila,

firmatur. 66. Sacerdos ad altare, quando se 666111 66 popu·

19. 51 contigerit meti equitaturam astando. lum, iungat manus, nec retorqueat ad pectus ad
emendationes quindecim librarum non excedant, si pomam 66116616,
ninus valet, emendatio minuetur· 66. Novitii conversi et redditi possunt mitti extra

60. Nulla domus 666661 colloquium praeter festum 16661666 pio 66111616 domus suaa.
xu lectionum. 67. Conversi se vocent adinvicem iratres, qui

ct. Hortamur et volumus quod priores quornm 0 66666 feeerit, veniam accipiat.

conventus propter paupertatem dividuntur, nullos 66166666666661, nea 66666661 presumant da cse-
noritios interim recipiant absque licentia prioris 1666 sigilla servare, vel sculpera3 sed qui habent.
1161166616 661 eapituii generalis. statim reddare teneantur.

52· 1101111111 tit 11111111ῡὸ11 1118111011, iti nullut 61. Quoties aliquis constituiturnovitins, novitiorum
611616616166611611616111111111101 vel 1161111111 6666161 disciplinam ultimus intelligitur eorum ⁴quos
alia obstinate sibi appropriet per usum fructum 6161 invenerit, nisi 61166 exprimatur,
concessum. 71. Quando in iesto Trinitatis commemorationem

63. Qui reconciliatus tuerit ordini, 11661 61161 6666666366,66166611666666666.

0111111, 1101111111 tuerit, 1101111101 11111111θὶ0 01111· 71. Volumus 61 monemus ut visitatores vigilent
1111· 61 intendant, nec mittant hospites, ubi hospites tres

61. Procuratores ordinis in domo superiori 6166 sciverint ease,

116661666661611616116666616616 661 possunt, nisi 72, 5101, 666 concellita, sed 6611666161· (lepor.
maniieste eis conceditur in statutis. 16166,

66111661661661661666166666666,166166- 16. cireen visitatores, quantum poterunt, ns
110110 habeant 1110ῑί01111 03111111, (11011 1110110111 conversi 61 servientes sui culpas atmodum visita·
tantum in 0101111011, 1111101100 claudatur. D tionum domorum quas visitabunt, sciant, 661 inqui-

56. Cum communitas praeierenda sit proprietati, mni er revelent,
nemo decaetero suadeat, consulat 661 61666161 clea- 74, Qui voluerint de caeiero aliqua proponere 66.
11011011 1101180011 111111101011,1111111111111111511· pitulo generali, proponant in scriptis sub brevibus
0110110111 101 011(1111 1110· 661616, 61 tradant lectori.

57· 110011100011011111111011001101110118 ioris, 76. Capeliani 61 6161161 cum monachis et moniali·
11001111011100 01010101 1111011111 101 1011111110 111· 666 conversantes teneant ordinem sicut moniales et
1011111111» 01 1101101 (1011011111, quantum 11011101. dit· monaehi 16 jejuniis. Beneficia temporalia habentsi-

11010101· 661 conversi, et spiritualia sicut monachi, at 66 red·
68. Ordinamus precise, et irrevocabiliter volumus (16666 aa pio 61116 sicut el ipsi teneantur.

observari, quod conversi et redditi, qui decaetero 661666 delur privantia monachis in coena w.
011 (1011111103 0111111101 1001111111, conquerendo 01 (10· 616 privii in refectorio, nec conversis in cellis.

undando 110100 1011010111110011111011011111111 77. Fiat commemoratio 16 testo sanctae 1116616, 61

 

